/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50018
Source Host           : localhost:3306
Source Database       : book

Target Server Type    : MYSQL
Target Server Version : 50018
File Encoding         : 65001

Date: 2018-05-17 18:00:57
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `books`
-- ----------------------------
DROP TABLE IF EXISTS `books`;
CREATE TABLE `books` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(1000) default NULL,
  `price` varchar(100) default NULL,
  `author` varchar(200) default NULL,
  `publish` varchar(200) default NULL,
  `dec1` varchar(1000) default NULL,
  `ISBN` varchar(50) default NULL,
  `linkUrl` varchar(200) default NULL,
  `origin` varchar(200) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of books
-- ----------------------------
INSERT INTO `books` VALUES ('1', 'Python编程（第四版）Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，涵盖Python 3.X，是Python领域经典的开发指南。', '139.80', 'Mark Lutz', '中国电力出版社', '重磅推荐： Python袖珍指南（第五版） 本书是 Python 应用的手册指南，它涵盖了 Python 编程的方方面面，从系统管理到图形界面编程，从文本处理到网络编程，从数据库到语言扩展 这些主题的探讨中，作者提供了大量的实际代码，通过对这些代码的研读，对读者的 Python 编程水平以及实际业务问题的解决都将不无裨益。', '9787512355309', 'http://product.dangdang.com/23617284.html', '当当网');
INSERT INTO `books` VALUES ('2', 'Python核心编程 第3版畅销经典的Python基础教程学习手册进阶图书 兼顾Python2和Python3 机器学习 数据处理 网络爬虫热门编程语言 Python开发人员的案头常备', '85.70', '[美]卫斯理 春（Wesley Chun）', '人民邮电出版社', '全面涵盖当今应用开发中的众多领域为中级Python开发人员提供杰出实践方法涵盖大量实用的代码案例每章末尾的习题有助于巩固所学知识 想进一步提升Python编程水平？请深入分析真实应用程序中使用的大量相关主题涵盖了正则表达式、Internet/网络编程、GUI、SQL/数据库/ORM、多线程、Web开发了解当前的开发区域，比如Google 、Twitter、MongoDB、OAuth、Python 3迁移、Java/Jython囊括有关Django、Google App Engine、CSV/JSON/XML和Microsoft Office的全新内容。包含Python 2和Python 3代码，以便立即可以使用提供了代码片段、互动案例和实用练习，旨在巩固Python技能 Python是一种灵活、可靠且具有表现力的编程语言，它将编译语言的强大与脚本语言的简洁性、快速开发特性整合起来。在《 Python核心编程 第3版 》中，杰出Python开发人员兼企业培训师Wesley Chun会帮助您将Python技能提升到更高的水平。《 P', '9787115414779', 'http://product.dangdang.com/23961748.html', '当当网');
INSERT INTO `books` VALUES ('3', 'Python高效开发实战――Django、Tornado、Flask、Twisted四种主流的Python Web开发框架，零基础完成网站搭建、数据库设计、前后端开发，全方位领悟Python原理与应用', '79.20', '刘长龙 著', '电子工业出版社', '★ 一本书掌握Python基础及高效实践方法 ★ 全新Python框架版本的应用实践指南 ★ 作者多年Python项目实践经验倾囊分享 ★ 中小示例、项目案例，一个都不能少 ★ 提高开发效率，学得懂、练得会', '9787121300103', 'http://product.dangdang.com/24058511.html', '当当网');
INSERT INTO `books` VALUES ('4', 'Python核心编程（第二版）(Python领域经典作品、非常有名的开发指南)', '77.10', '[美]Wesley J.Chun', '人民邮电出版社', '对Python核心特性系统的专家级讲解； 为开发复杂的应用程序和软件所需的强大深入的视角； 易用的图表，详细描述了Python 模块、操作符、函数和方法； 大量的专业级的实例代码，从小的代码片段到功能齐全的应用程序一应俱全。', '9787115178503', 'http://product.dangdang.com/20255354.html', '当当网');
INSERT INTO `books` VALUES ('5', 'Python算法教程精通Python基础算法 畅销书Python基础教程作者力作', '59.80', '[挪威]赫特兰（Magnus Lie Hetland）', '人民邮电出版社', '畅销书Python基础教程(第2版)作者、Python领域大牛又一新力作！知识点清晰，语言简洁。 本书用Python语言来讲解算法的分析和设计，主要关注经典的算法，帮助读者理解基本算法问题和解决问题打下很好的基础。 蕴含大量课后习题和参考资料。', '9787115404831', 'http://product.dangdang.com/23834026.html', '当当网');
INSERT INTO `books` VALUES ('6', 'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书）Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程', '61.40', '[美] Al Sweigart 斯维加特', '人民邮电出版社', '亚马逊畅销Python编程图书，帮助你通过编程快速实现工作自动化在本书中，你将学习利用Python 编程，在几分钟内完成手工需要几小时的工作，而事先却无需具备编程经验。一旦掌握了编程的基础知识，你就可以毫不费力地创建Python 程序，完成高效的自动化工作，包括：● 在一个文件或多个文件中搜索文本；● 创建、更新、移动和重命名文件和文件夹；● 搜索网页和下载的在线内容；● 在任意大小的Excel电子表格中更新和格式化数据；● 拆分、合并PDF文件，以及如何加水印和加密；● 发送提醒邮件和文本通知；● 填写在线表格。本书的作者Al Sweigart是一位杰出Python程序员,他还是《Python 密码学编程》、《Python 游戏编程快速上手》和《Python 和Pygame 游戏开发指南》的作者。', '9787115422699', 'http://product.dangdang.com/23997502.html', '当当网');
INSERT INTO `books` VALUES ('7', 'Python编程 从入门到实践Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件', '62.00', '[美]埃里克・马瑟斯（Eric Matthes）', '人民邮电出版社', '上到有编程基础的程序员，下到10岁少年，想入门Python并达到可以开发实际项目的水平，本书是读者*！ 本书是一本全面的从入门到实践的Python编程教程，带领读者快速掌握编程基础知识、编写出能解决实际问题的代码并开发复杂项目。 书中内容分为基础篇和实战篇两部分。基础篇介绍基本的编程概念，如列表、字典、类和循环，并指导读者编写整洁且易于理解的代码。另外还介绍了如何让程序能够与用户交互，以及如何在代码运行前进行测试。实战篇介绍如何利用新学到的知识开发功能丰富的项目：2D游戏《外星人入侵》，数据可视化实战，Web应用程序。', '9787115428028', 'http://product.dangdang.com/24003310.html', '当当网');
INSERT INTO `books` VALUES ('8', 'Python学习手册：第4版（涵盖Python2.6和3.X）', '94.00', '鲁特兹 著，李军，刘红伟 译', '机械工业出版社', 'Google和YouTube由于PythonF的高可适应性、易于维护以及适合于快速开发而采用它。《Python学习手册(第4版)》将帮助你使用Python编写出高质量、高效的并且易于与其他语言和工具集成的代码。《Python学习手册(第4版)》根据Python专家MarkLutz的著名培训课程编写而成，是易于掌握和自学的Python教程。 《Python学习手册(第4版)》每一章都对Python语言的关键内容做单独讲解，并且配有章首习题，便于你学习新的技能并巩固加深自己的理解。书中配有大量注释的示例以及图表，它们都将帮助你轻松地学习Python3．0。', '9787111326533', 'http://product.dangdang.com/21063086.html', '当当网');
INSERT INTO `books` VALUES ('9', 'Python编程 从入门到实践', '75.70', null, '人民邮电出版社', null, '9787115428028', 'http://item.jd.com/11993134.html', '京东网');

-- ----------------------------
-- Table structure for `company_info`
-- ----------------------------
DROP TABLE IF EXISTS `company_info`;
CREATE TABLE `company_info` (
  `CUST_ID` bigint(19) NOT NULL auto_increment,
  `CUST_CFNAME` varchar(255) NOT NULL default '-1' COMMENT '全称',
  `CUST_CSNAME` varchar(255) NOT NULL default '-1' COMMENT '企业简称及相关关键词',
  `CUST_EFNAME` varchar(255) NOT NULL default '-1' COMMENT '企业英文全称',
  `CUST_ESNAME` varchar(255) NOT NULL default '-1' COMMENT '企业英文简称',
  `CUST_ORGID` varchar(50) NOT NULL default '-1' COMMENT '组织机构编号',
  `CUST_INDUSTRYCODE` varchar(20) NOT NULL default '-1' COMMENT '行业代码',
  `CUST_INDUSTRY1` varchar(50) NOT NULL default '-1 ' COMMENT '一级行业',
  `CUST_INDUSTRY2` varchar(50) NOT NULL default '-1' COMMENT '二级行业',
  `AREA_CODE` varchar(20) NOT NULL default '-1' COMMENT '企业所属地域编号',
  `DISTRICT_NAME` varchar(50) NOT NULL default '-1' COMMENT '经济区域或自定义区域名称',
  `PROVINCE_NAME` varchar(50) NOT NULL default '-1' COMMENT '行业代码',
  `CITY_NAME` varchar(50) NOT NULL default '-1' COMMENT '企业所属市',
  `PINYIN` char(1) NOT NULL default '0' COMMENT '字母顺序',
  `ST` int(1) default '-1' COMMENT '状态',
  `CREATE_DATE` date default NULL COMMENT '创建日期',
  `CHANGE_TIME` datetime default NULL COMMENT '修改时间',
  `DATA_SOURCE` int(1) unsigned default NULL COMMENT '数据来源',
  `IC_CODE` varchar(50) default '-1' COMMENT '工商注册编码',
  `STOCK_CODE` varchar(50) default '-1' COMMENT '股票代码',
  `CMTP` int(1) default '-1' COMMENT '企业类型',
  `CUSER` varchar(60) default '-1' COMMENT '创建用户',
  `UUSER` varchar(60) default '-1' COMMENT '修改用户',
  `REMARK` varchar(80) default '-1' COMMENT '备注',
  PRIMARY KEY  (`CUST_ID`),
  KEY `IDX_NAME` (`CUST_CFNAME`,`CUST_CSNAME`,`CUST_EFNAME`,`CUST_ESNAME`),
  KEY `IDX_INDUSTRY` (`CUST_INDUSTRY1`,`CUST_INDUSTRY2`),
  KEY `IDX_PINYIN` (`PINYIN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of company_info
-- ----------------------------
INSERT INTO `company_info` VALUES ('2', '上海旺奋物资有限公司', '旺奋物资', '-1', '1', '-1', '-1', '-1', '-1', '-1', '-1', '上海', '-1', '0', '-1', null, '2018-05-03 11:50:00', null, '-1', '-1', '-1', '-1', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('5', '拓尔思信息技术股份有限公司', '拓尔思', '-1', '-1', '-1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', '0', '-1', null, null, null, '-1', '-1', '-1', '-1', '-1', '-1');
INSERT INTO `company_info` VALUES ('6', '北京信息科技大学', '北信', 'BISTU', 'bistu', '1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', '0', '-1', null, null, null, '-1', '-1', '-1', '-1', '-1', '-1');
INSERT INTO `company_info` VALUES ('7', '阿里巴巴集团', '阿里巴巴', 'alibaba', '', '1', '-1', '-1 ', '-1', '-1', '-1', '上海', '-1', '0', '-1', null, null, null, '-1', '-1', '-1', '-1', '-1', '-1');
INSERT INTO `company_info` VALUES ('8', '深圳腾讯', '腾讯', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '深圳', '-1', '0', '-1', '2018-05-03', '2018-05-03 09:46:03', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('9', '北京京东', '京东', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', 'B', '-1', '2018-05-03', '2018-05-03 10:26:11', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('10', '北京搜狐', '搜狐', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', 'b', null, '2018-05-03', '2018-05-03 10:39:36', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('11', '北京新东方', '新东方', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', 'b', '1', '2018-05-03', '2018-05-03 10:44:53', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('12', '北京网易云', '网易云', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '北京', '-1', 'b', '1', '2018-05-03', '2018-05-03 10:47:08', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('13', '今日头条', '', '', '', '1', '-1', '-1', '-1', '-1', '-1', '1', '-1', 'j', '1', '2018-05-03', '2018-05-03 13:44:36', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('14', '北京京东', '', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 'b', '1', '2018-05-08', '2018-05-08 11:20:59', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('15', '北京新东方,北京新东方', '-1', '-1', '-1', '1', '-1', '-1 ', '-1', '-1', '-1', '-1', '-1', 'b', '1', '2018-05-08', '2018-05-08 15:20:33', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('16', '北京新东方,北京新东方', '-1', '-1', '-1', '1', '-1', '-1 ', '-1', '-1', '-1', '-1', '-1', 'b', '1', '2018-05-08', '2018-05-08 15:23:04', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('17', '笔记本搅拌机', '', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 'b', '1', '2018-05-08', '2018-05-08 16:28:23', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('18', '首尔', '首尔', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 's', '1', '2018-05-08', '2018-05-08 16:29:01', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('19', '达州', '宿舍', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 'd', '1', '2018-05-08', '2018-05-08 16:32:47', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('20', '北京', '北京', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 'b', '1', '2018-05-08', '2018-05-08 17:22:20', null, '-1', '-1', '-1', 'mishiyin', 'mishiyin', '-1');
INSERT INTO `company_info` VALUES ('21', '上海', '宿舍', '', '', '1', '-1', '-1 ', '-1', '-1', '-1', '', '-1', 's', '1', '2018-05-08', '2018-05-08 17:23:26', null, '-1', '-1', '5', 'mishiyin', 'mishiyin', '-1');

-- ----------------------------
-- Table structure for `db_dangdang`
-- ----------------------------
DROP TABLE IF EXISTS `db_dangdang`;
CREATE TABLE `db_dangdang` (
  `id` int(11) NOT NULL auto_increment,
  `title` text,
  `prNow` text,
  `prPre` text,
  `author` text,
  `publish` text,
  `desc1` text,
  `isbn` text,
  `link` text,
  `type` text,
  `createdate` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of db_dangdang
-- ----------------------------
INSERT INTO `db_dangdang` VALUES ('1', 'Java从入门到精通（第4版）（附光盘）畅销书全新改版 累计63次重印 30万读者选择的 java入门经典书 持续八年畅销 全行业优秀畅销书 长期位居java 销售排行榜前列 好学、好用 32小时视频 732个经典实例 369项,', '¥54.90', '¥69.60', '明日科技', '清华大学出版社', '随书附赠小白手册（电子版） 下载链接 http://pan.baidu.com/s/1mhLe8GS 软件开发视频大讲堂 丛书系清华社 视频大讲堂 重点大系之一。该大系包括多个子系列，每个子系列的图书在其同品种的图书中销售名列前茅，其中： 4个品种荣获 全行业优秀畅销品种 1个品种荣获2012年清华大学出版社 专业畅销书 一等奖 绝大多数品种在 全国计算机零售图书排行榜 同品种排行中名列前茅 截至目前该大系累计销售超过130万册 该大系已成为近年来清华社计算机专业基础类零售图书*畅销的品牌之一 软件开发视频大讲堂 系列作为清华社 视频大讲堂 大系的子系列之一，继承和创新了清华社 视频大讲堂 大系的编写模式、写作风格和优良品质。本书突出了以下内容： 总长总时长32小时同步视频演示讲解，可反复观摩，让学习更为快捷', '9787302444541', 'http://product.dangdang.com/24042210.html', 'java', '2018-05-17 15:58:58');
INSERT INTO `db_dangdang` VALUES ('2', 'Java核心技术 卷I：基础知识（原书第10版）全新第10版！Java领域极具影响力和价值的著作之一，与《Java编程思想》齐名，10余年全球畅销不衰，广受好评', '¥95.20', '¥119.00', '（美）凯 S.霍斯特曼（Cay S. Horstmann）', '机械工业出版社', 'Java领域*有影响力和价值的著作之一，与《Java编程思想》齐名，10余年全球畅销不衰，广受好评 根据Java SE 8全面更新，系统全面讲解Java语言的核心概念、语法、重要特性和开发方法，包含大量案例，实践性强 ?? 一直以来，《Java核心技术》都被认为是面向高级程序员的经典教程和参考书，它内容翔实、客观准确，不拖泥带水，是想为实际应用编写健壮 Java代码的程序员的*选。如今，本版进行了全面更新， 以反映近年来人们翘首以待、变革*大的Java版本（Java SE 8）的内容。这一版经过重写，并重新组织，全面阐释了新的Java SE 8特性、惯用法和*佳实践，其中包含数百个示例程序，所有这些代码都经过精心设计，不仅易于理解，也很容易实际应用。 本书为专业程序员解决实际问题而写，可以帮助你深入了解Java语言和库。在卷I中，Horstmann主要强调', '9787111547426', 'http://product.dangdang.com/24035306.html', 'java', '2018-05-17 15:58:59');
INSERT INTO `db_dangdang` VALUES ('3', '疯狂Java讲义（第4版）10年经典原创读物基于Java 9抢先升级面世，李刚作品成为50万读者之选，本书赠送包含1500分钟课程讲解的视频、源代码、电子书、课件、面试题，提供微信+QQ答疑群，配套学习交流网站', '¥86.10', '¥109.00', '李刚', '电子工业出版社', '1）作者提供用于学习和交流的配套网站及作者亲自在线的答疑微信群、QQ群。 2）DVD光盘中含 1500分钟图书部分内容的相关视频 图书配套代码 Java面试题真题 PPT课件 设计模式电子书 有助于完成课后练习的大量完整案例 3）《疯狂Java讲义》历时十年沉淀，现已升级到第4版，经过无数Java学习者的反复验证，被包括北京大学在内的大量985、211高校的优秀教师引荐为参考资料、选作教材。 4）《疯狂Java讲义》曾翻译为中文繁体字版，在宝岛台湾上市发行。 5）《疯狂Java讲义》屡获殊荣，多次获取电子工业出版社的 畅销图书 、 长销图书 奖项，作者本人也多次获得 优秀作者 称号。仅第3版一版的印量即达9万多册。 6）赠送线下课程优惠券。 7）介绍新知识时，通过巧妙的类比，将未知事物与已知事物进行类比，降低读者的学习难度；对于一些复', '9787121331084', 'http://product.dangdang.com/23532609.html', 'java', '2018-05-17 15:59:00');
INSERT INTO `db_dangdang` VALUES ('4', 'Java核心技术卷II：高级特性（原书第10版）Java领域*有影响力和价值的著作之一', '¥109.80', '¥139.00', '[美] 凯 S. 霍斯特曼（Cay S. Horstmann）', '机械工业出版社', '', '9787111573319', 'http://product.dangdang.com/25171892.html', 'java', '2018-05-17 15:59:01');
INSERT INTO `db_dangdang` VALUES ('5', 'Java EE互联网轻量级框架整合开发― ―SSM框架（Spring MVC+Spring+MyBatis）和Redi', '¥94.00', '¥119.00', '杨开振等', '电子工业出版社', '', '9787121318474', 'http://product.dangdang.com/25111311.html', 'java', '2018-05-17 15:59:02');
INSERT INTO `db_dangdang` VALUES ('6', 'Java Web整合开发王者归来+Java Web整合开发实战（套装共2册）【经久不衰的Java Web畅销书黄金组合，累计26刷，畅销6万册！一线程序员打造，700个实例、6个项目案例，夯实基础，详解SSH框架整合，精讲常见Web开发工具，一套书搞定Java Web开发】', '¥134.70', '¥179.60', '刘京华，贾蓓，镇明敏，杜磊', '清华大学出版社', '《Java Web整合开发王者归来（JSP Servlet Struts Hibernate Spring）》 Java Web开发经典之作！累计11次印刷，销售长期雄踞Java Web类图书榜前列！大量读者赞誉有加，几万读者的共同选择！ 资深Java程序员耗时一年时间写作，十年开发经验毫无保留。全面、系统、深入介绍JavaWeb开发的核心技术与主流框架。 内容全面：涵盖了Java Web开发所涉及的所有核心技术与主流框架 针对性强：以SSH框架整合开发为核心，可以满足95％的项目需求 讲解到位：对每种技术都剖析*有价值的核心部分，绝不拖泥带水 代码经典：提供了大量高质量代码供读者理解，并对代码进行了详细注释 示例丰富：提供了600余个从实际项目总结的示例程序，有较高的应用价值 工具详尽：详细介绍了SVN、L094J、JFreeChart、iText等开发工具 案例典型：用不同框架组合实现了', '24166836', 'http://product.dangdang.com/24166836.html', 'java', '2018-05-17 15:59:03');
INSERT INTO `db_dangdang` VALUES ('7', '深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）超级畅销书全新升级，第1版两年内印刷近10次，Java图书领域公认的经典著作，繁体版台湾发行', '¥58.80', '¥79.00', '周志明', '机械工业出版社', '本书第1版两年内印刷近10次，4家网上书店的评论近4?000条，98%以上的评论全部为5星级的好评，是整个Java图书领域公认的经典著作和超级畅销书，繁体版在台湾也十分受欢迎。第2版在第1版的基础上做了很大的改进：根据*的JDK 1.7对全书内容进行了全面的升级和补充；增加了大量处理各种常见JVM问题的技巧和*实践；增加了若干与生产环境相结合的实战案例；对第1版中的错误和不足之处的修正；等等。第2版不仅技术更新、内容更丰富，而且实战性更强。', '9787111421900', 'http://product.dangdang.com/23259731.html', 'java', '2018-05-17 15:59:04');
INSERT INTO `db_dangdang` VALUES ('8', 'Absolute Java中文版（第6版）（双色）', '¥211.70', '¥268.00', '（美）Walter Savitch（沃尔特・萨维奇）, Kenrick Mock（肯里克・莫克）', '电子工业出版社', '', '9787121328664', 'http://product.dangdang.com/25208421.html', 'java', '2018-05-17 15:59:05');
INSERT INTO `db_dangdang` VALUES ('9', 'Java核心技术 卷II 高级特性（原书第9版）', '¥111.20', '¥139.00', '霍斯特曼', '机械工业出版社', 'Java领域*有影响力和价值的著作之一，与《Java编程思想》齐名，10余年全球畅销不衰，广受好评。 根据Java SE 7全面更新，全面、深入地讲解Java中所有高级特性和开发技巧，包含大量案例，实践性强。', '9787111442509', 'http://product.dangdang.com/23424306.html', 'java', '2018-05-17 15:59:06');
INSERT INTO `db_dangdang` VALUES ('10', 'Java经典实例（第三版）本书对于Java程序员来说是理想的“第二本书”，300个Java应用经典技巧，涵盖了广泛的Java主题。', '¥74.00', '¥148.00', '[美]Ian F.Darwin（达尔文）', '中国电力出版社', '从lambda表达式、JavaFX 8，到网络编程和支持移动设备等方面，Java 8都有许多更新。本书包含了数百个经过实践验证的技巧，内容涵盖了广泛的Java主题，可帮助你快速进入编程状态。你可以从中学到一切有用的技术，包括调试、数据结构、GUI开发和函数编程。 本书的每个技巧既给出了代码部分，也给出了运行结果，还有对它们的讨论。你可以免费使用这些代码。如果你对Java基础知识比较熟悉，学习本书将使你进一步掌握语言方面的通用知识和Java 8 中主要API方面的特殊知识。', '9787512387751', 'http://product.dangdang.com/24020254.html', 'java', '2018-05-17 15:59:08');
INSERT INTO `db_dangdang` VALUES ('11', 'Java从入门到精通（项目案例版）扫码看视频重印80次销售50万册手机扫码看视频重印80次销售50万册之全新再造，302节视频 150小时在线课程 职业规划及800道面试真题 1093个源码分析 16个移植模块 15个项目案例 Java编程思想 Java核心技术。', '¥44.90', '¥89.80', '明日学院', '水利水电出版社', '本书是一本屡获殊荣、经久不衰的java入门类畅销书的全新改造，从*行代码开始，集Java入门、Java核心技术、Java高级编程、Java编程思想、Java视频教程于一体。 1. 累计重印80余次、销量近50万册Java入门经典之全新再造。 2. 教程 同步视频 实例分析 项目案例 在线课程 海量资源 在线服务。 3. 扫描书中二维码，可在手机、电脑同步看教学视频。 4．市场培训价值2000元，总计150学时，Java、Oracle在线课程超值大放送。 5．302节高清微视频覆盖全书，集视、听演示于一体，边看边学更快捷。 6．484个实例源代码详尽分析，阅读源代码。 7．大项目案例条分缕析展示开发全过程，手把手教你做项目。 8．附赠海量学习资源： （1）实例资源库（1093个实例及源代码分析，多读源代码是快速学习之道） （2）模块资源库（16个典型移植模块，拿来改改就能用） （3）', '9787517057772', 'http://product.dangdang.com/25163118.html', 'java', '2018-05-17 15:59:12');
INSERT INTO `db_dangdang` VALUES ('12', 'Java自学宝典综合“黑马程序员”Java系列课程内容，提供了从Java程序入门到精通的*途径，内容全面、配套资源丰富、案例翔实、实战性强的Java程序自学宝典。', '¥101.10', '¥128.00', '黑马程序员', '清华大学出版社', '为便于社会广大Java爱好者与计算机专业的学员更好地学习Java课程，传智播客黑马程序员综合Java系列课程内容，推出了这本《Java自学宝典》，提供了从Java程序入门到精通的*途径。本书从初学者的角度出发，详细讲解了从Java基础到SSH框架应用的各种技术知识。全书共分为四个部分，分别为基础篇、Web篇、框架篇和实战篇。基础篇主要讲解Java环境的搭建、语法规则、面向对象、集合和IO等内容，Web篇主要对Web开发中常使用的JSP技术、Servlet技术、jQuery框架、MySQL数据库和JDBC等知识进行详细讲解，框架篇主要对当前主流的SSH框架进行详细的讲解，实战篇主要讲解了SSH框架的整合知识以及一个基于SSH框架的实战项目 学生信息管理系统。', '9787302475415', 'http://product.dangdang.com/25172595.html', 'java', '2018-05-17 15:59:13');
INSERT INTO `db_dangdang` VALUES ('13', 'Java开发实例大全（基础卷）603经典实例及源码分析 24个应用方向 两卷共1201例 45个方向 分门别类实例一应俱全 供学习、速查、实践练习的超全参考手册 java开发实战1200例 java范例大全 之全新升级', '¥101.10', '¥128.00', '软件开发技术联盟 著', '清华大学出版社', '多读源码，可以快速学习！多读源码，可以提高熟练度！ 实例案例，拿来就用，效率可提高N倍！ 《java开发实例大全》超级详尽的实例大全，源码分析的案头手册，提高效率的绝好帮手！ 45个方向，1201个实例案例，java编程类四库全书，分门别类常用编程实例，一网打尽！ 实例说明、技术要点、代码实现、详尽注释、秘籍心法，条分缕析代码实现过程！ 《java开发实战1200例》之全新升级！', '9787302384786', 'http://product.dangdang.com/23818138.html', 'java', '2018-05-17 15:59:14');
INSERT INTO `db_dangdang` VALUES ('14', 'Java 8编程参考官方教程（第9版）', '¥109.70', '¥139.00', '(美) Herbert Schildt著', '清华大学出版社', '', '9787302387404', 'http://product.dangdang.com/23633883.html', 'java', '2018-05-17 15:59:16');
INSERT INTO `db_dangdang` VALUES ('15', '轻量级Java EE企业应用实战（第5版）――Struts 2+Spring 5+Hibernate 5/JPA 2整', '¥101.10', '¥128.00', '李刚', '电子工业出版社', '1．软件版本新！计算机图书所涉及软件版本的重要性不言而喻 本书基于Spring 5，Struts2.5.14，Hibernate 5.2.12，新增JPA的内容，还介绍了Servlet 3.1的新特性以及Tomcat 8.5。 2. 名师名家作品 李刚老师一向是品质的保证，所创作的专业作品深受读者好评，所培训学生中有不少人入职腾讯、阿里、唯品会等IT名企。 3. 图书的附加值超燃 DVD光盘中包含超长视频、丰富代码等内容。为读者提供用于学习交流的配套网站、微信群、QQ群。 4. 经验丰富，针对性强 作者既担任过软件开发的技术经理，也担任过软件公司的培训导师，还从事过职业培训的专职讲师。这些经验影响了作者写书的目的，这不是一本学院派的理论读物，而是一本实际的开发指南。 5．内容实际，实用性强 《轻量级Java EE企业应用实战》所介绍的Java EE应用范例，采用了目前企业流行的开发架构，严格遵守Java EE开发规', '9787121337161', 'http://product.dangdang.com/25245286.html', 'java', '2018-05-17 15:59:17');
INSERT INTO `db_dangdang` VALUES ('16', 'Java语言程序设计（基础篇）（原书第10版）Daniel Liang的经典著作，全面整合Java 8的特性，采用“基础优先，问题驱动”的教学方式，循序渐进地介绍了程序设计基础、解决问题的方法、面向对象程序设计、图形用户界面设计、异常处理', '¥67.10', '¥85.00', 'Y.Daniel Liang', '机械工业出版社', 'Java语言的经典教材，多年来畅销不衰。本书全面整合了Java 8的特性，采用 基础优先，问题驱动 的教学方式，循序渐进地介绍了程序设计基础、解决问题的方法、面向对象程序设计、图形用户界面设计、异常处理、I/O和递归等内容', '9787111506904', 'http://product.dangdang.com/23746255.html', 'java', '2018-05-17 15:59:18');
INSERT INTO `db_dangdang` VALUES ('17', 'Java并发编程实战（第16届Jolt大奖提名图书，Java并发编程必读佳作）', '¥54.50', '¥69.00', '（美）盖茨', '机械工业出版社', '第16届Jolt大奖提名图书 JavaOne大会*畅销图书 了解Java并发编程必读佳作', '9787111370048', 'http://product.dangdang.com/22606835.html', 'java', '2018-05-17 15:59:20');
INSERT INTO `db_dangdang` VALUES ('18', 'Head First Java（中文版）（JAVA经典畅销书 生动有趣 轻松学好JAVA）10年畅销经典，累计印刷30多次，畅销10万余册，计算机图书十大好书之一。', '¥39.50', '¥79.00', '（美）塞若（Sierra，K.），（美）贝茨（Bates，B.） 著，O’Reilly Taiwan公司 译，张然 等改编', '中国电力出版社', '★第14届Jolt大奖的参赛图书。 ★《HeadFirstJava》使纸质图书成为了你所见过的*接近GUI的事物，使学习Java成为一种风尚。 ★Java技术无所不在 如果你是一个软件开发者且没有学习过Java，那么本书是您不二的选择。 Head First系列其他新书', '9787508344980', 'http://product.dangdang.com/9265169.html', 'java', '2018-05-17 15:59:21');
INSERT INTO `db_dangdang` VALUES ('19', 'Java网络编程（第四版）从事Java网络程序长达20年的资深作者，Java开发网络开发实用指南', '¥39.00', '¥78.00', '（美）哈诺德 著，李帅 等译', '中国电力出版社', '', '9787512361881', 'http://product.dangdang.com/23560594.html', 'java', '2018-05-17 15:59:22');
INSERT INTO `db_dangdang` VALUES ('20', 'Java Web开发实例大全（基础卷）600经典实例及源码分析 23个应用方向 两卷共1200例 46个方向 供学习、速查、实践练习的超全参考手册 java web开发实战1200例 java web范例大全 之全新升级', '¥101.10', '¥128.00', '软件开发技术联盟 著', '清华大学出版社', '多读源码，可以快速学习！多读源码，可以提高熟练度！ 实例案例，拿来就用，效率可提高N倍！ 《java web开发实例大全》超级详尽的实例大全，源码分析的案头手册，提高效率的绝好帮手！ 46个方向，1200个实例案例，java web编程类四库全书，分门别类常用编程实例，一网打尽！ 实例说明、技术要点、代码实现、详尽注释、秘籍心法，条分缕析代码实现过程！ 《java web开发实战1200例》之全新升级！', '9787302399520', 'http://product.dangdang.com/23822314.html', 'java', '2018-05-17 15:59:23');
INSERT INTO `db_dangdang` VALUES ('21', 'Java编程的逻辑从基本概念到高层框架，剖析实现原理与JDK源代码，融合专业理论与应用实践，透彻理解Java编程的思维逻辑', '¥77.90', '¥99.00', '马俊昌', '机械工业出版社', '适读人群 ：本书面向所有希望透彻理解编程的主要概念、实现原理和思维逻辑的读者，具体来说：初中级Java开发者：本书采用Java语言，侧重于剖析编程概念背后的实现原理和内在逻辑。 Java专家用心力作，力求透彻讲解每个知识点，逐步建立编程知识图谱 以Java语言为例，由基础概念入手，到背后实现原理与逻辑，再到应用实践，融会贯通', '9787111587729', 'http://product.dangdang.com/25218079.html', 'java', '2018-05-17 15:59:24');
INSERT INTO `db_dangdang` VALUES ('22', '揭秘Java虚拟机：JVM设计原理与实现', '¥101.90', '¥129.00', '封亚飞', '电子工业出版社', 'Java是一门非常流行的程序语言，但是，Java程序到底是如何运行的？如何写出更高效的Java代码 ？这些令人困扰的问题，都可以从本书中找到答案。 随着互联网的极速发展，现在的Java 服务端应用需要应对极高的并发访问和大量的数据交互，如果能深入地理解Java虚拟机的核心原理和实现细节，不仅可以帮助程序员自如地应对变化莫测的各类状况，也可以帮助程序员写出优秀高效的代码。 《 揭秘 Java 虚拟机： JVM 设计原理与实现 》正是这样一部修炼Java内功的武学秘笈。它不仅详细阐述了JVM的设计思路与原理，让读者能够深刻理解JVM的运行机制，而且更进一步地分析了JVM在发展过程中每一次技术选择的必然性 这样的分析让读者得以跨越时空，在思想上与前辈大师们产生共鸣，实现精神上的交流，真正领悟JVM的精髓。 更为难得的是，看似艰深莫测的', '9787121315411', 'http://product.dangdang.com/25111315.html', 'java', '2018-05-17 15:59:25');
INSERT INTO `db_dangdang` VALUES ('23', 'Java 8实战Java 8终极指南 通过新的Stream API及Lambda表达式等示例全面讲解Java 8新特性 并为Java程序员开启函数式编程的大门', '¥62.40', '¥79.00', '[英]厄马（Raoul-Gabriel Urma）[意] 弗斯科（Mario F', '人民邮电出版社', 'Java 8的发布使Java程序设计发生了翻天覆地的变化。利用Java 8中新引入的函数式特性，你可以在更短的时间内用更简洁的代码完成更复杂的功能，同时还能充分利用硬件的多核架构。 本书结构清晰、内容翔实，从实例入手，涵盖Java 8的主要新特性，包括Lambda表达式、方法引用、流、默认方法、Optional、CompletableFuture以及新的日期和时间API，是程序员了解Java 8新特性的**指南。 本书的主要内容如下： 如何使用Java 8新增的强大特性 如何编写能有效利用多核架构的程序 重构、测试和调试 怎样高效地应用函数式编程', '9787115419347', 'http://product.dangdang.com/23952002.html', 'java', '2018-05-17 15:59:27');
INSERT INTO `db_dangdang` VALUES ('24', 'Java多线程编程核心技术(资深Java专家10年经验总结，全程案例式讲解，首本全面介绍Java多线程编程技术的专著)', '¥54.30', '¥69.00', '高洪岩', '机械工业出版社', '', '9787111502067', 'http://product.dangdang.com/23711315.html', 'java', '2018-05-17 15:59:28');
INSERT INTO `db_dangdang` VALUES ('25', '深入分析Java Web技术内幕（修订版）', '¥62.40', '¥79.00', '许令波', '电子工业出版社', '让读者知其然，并知其所以然，是《深入分析Java Web技术内幕（修订版）》一书的特色。 作者来自淘 宝技术一线，亲历了淘 宝网PV从1亿到10亿的发展历程，直接经历了在这个过程中技术的不断突破、飞跃等变迁，并积累了丰富实践经验。 《深入分析Java Web技术内幕（修订版）》正是分享了作者在面临种种技术问题、技术瓶颈时的思路、方法和技巧，具体的应用实践和直接的案例。 在这次的修订版中，作者补充了**网近两年在无线端的应用实践。在这个快速发展的移动互联的时代，这样直接的技术积累和分享尤其珍贵。 相信读者一定能从中获益匪浅。 ****集团技术丛书是抱持着为工程师服务的理念诞生的。 阿里的快速发展，使我们见证技术变革的强大力量。在这过程中，我们经历了技术的变迁、兴衰、成败，既有收获也有教训。', '9787121232930', 'http://product.dangdang.com/23538043.html', 'java', '2018-05-17 15:59:29');
INSERT INTO `db_dangdang` VALUES ('26', 'Java性能优化权威指南【Java性能优化圣经！Java之父重磅推荐！ 】', '¥86.10', '¥109.00', 'Charlie Hunt', '人民邮电出版社', '《Java性能优化权威指南》由曾任职于Oracle/Sun的性能优化专家编写，系统而详细地讲解了性能优化的各个方面，帮助你学习Java虚拟机的基本原理、掌握一些监控Java程序性能的工具，从而快速找到程序中的性能瓶颈，并有效改善程序的运行性能。 Java性能优化的任何问题，都可以从本书中找到答案！', '9787115342973', 'http://product.dangdang.com/23421069.html', 'java', '2018-05-17 15:59:30');
INSERT INTO `db_dangdang` VALUES ('27', 'Python编程 从入门到实践Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件', '¥62.00', '¥89.00', '[美]埃里克・马瑟斯（Eric Matthes）', '人民邮电出版社', '上到有编程基础的程序员，下到10岁少年，想入门Python并达到可以开发实际项目的水平，本书是读者*！ 本书是一本全面的从入门到实践的Python编程教程，带领读者快速掌握编程基础知识、编写出能解决实际问题的代码并开发复杂项目。 书中内容分为基础篇和实战篇两部分。基础篇介绍基本的编程概念，如列表、字典、类和循环，并指导读者编写整洁且易于理解的代码。另外还介绍了如何让程序能够与用户交互，以及如何在代码运行前进行测试。实战篇介绍如何利用新学到的知识开发功能丰富的项目：2D游戏《外星人入侵》，数据可视化实战，Web应用程序。', '9787115428028', 'http://product.dangdang.com/24003310.html', 'python', '2018-05-17 15:59:45');
INSERT INTO `db_dangdang` VALUES ('28', 'Python编程（第四版）Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，涵盖Python 3.X，是Python领域经典的开发指南。', '¥156.40', '¥198.00', 'Mark Lutz', '中国电力出版社', '重磅推荐： Python袖珍指南（第五版） 本书是 Python 应用的手册指南，它涵盖了 Python 编程的方方面面，从系统管理到图形界面编程，从文本处理到网络编程，从数据库到语言扩展 这些主题的探讨中，作者提供了大量的实际代码，通过对这些代码的研读，对读者的 Python 编程水平以及实际业务问题的解决都将不无裨益。', '9787512355309', 'http://product.dangdang.com/23617284.html', 'python', '2018-05-17 15:59:46');
INSERT INTO `db_dangdang` VALUES ('29', 'Python基础教程（第3版）Python3.5编程从入门到实践 Python入门佳作 机器学习 人工智能 数据处理 网络爬虫热门编程语言 累计销售20万册', '¥78.20', '¥99.00', '[挪]芒努斯・利・海特兰德（Magnus Lie Hetland）', '人民邮电出版社', '本书是经典的Python入门教程，层次鲜明、结构严谨、内容翔实，特别是后面几章，作者将前面讲述的内容应用到10个引人入胜的项目中，并以模板的形式介绍了项目的开发过程，手把手教授Python编程实践，让读者从项目中领略Python的真正魅力。 本书既适合初学者夯实基础，又能帮助Python程序员提升技能，即使是中高-级Python程序员，也能从书里找到耳目一新的内容。', '9787115474889', 'http://product.dangdang.com/25218035.html', 'python', '2018-05-17 15:59:47');
INSERT INTO `db_dangdang` VALUES ('30', 'Python核心编程 第3版畅销经典的Python基础教程学习手册进阶图书 兼顾Python2和Python3 机器学习 数据处理 网络爬虫热门编程语言 Python开发人员的案头常备', '¥78.20', '¥99.00', '[美]卫斯理 春（Wesley Chun）', '人民邮电出版社', '全面涵盖当今应用开发中的众多领域为中级Python开发人员提供杰出实践方法涵盖大量实用的代码案例每章末尾的习题有助于巩固所学知识 想进一步提升Python编程水平？请深入分析真实应用程序中使用的大量相关主题涵盖了正则表达式、Internet/网络编程、GUI、SQL/数据库/ORM、多线程、Web开发了解当前的开发区域，比如Google 、Twitter、MongoDB、OAuth、Python 3迁移、Java/Jython囊括有关Django、Google App Engine、CSV/JSON/XML和Microsoft Office的全新内容。包含Python 2和Python 3代码，以便立即可以使用提供了代码片段、互动案例和实用练习，旨在巩固Python技能 Python是一种灵活、可靠且具有表现力的编程语言，它将编译语言的强大与脚本语言的简洁性、快速开发特性整合起来。在《 Python核心编程 第3版 》中，杰出Python开发人员兼企业培训师Wesley Chun会帮助您将Python技能提升到更高的水平。《 P', '9787115414779', 'http://product.dangdang.com/23961748.html', 'python', '2018-05-17 15:59:48');
INSERT INTO `db_dangdang` VALUES ('31', 'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书）Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程', '¥34.50', '¥69.00', '[美] Al Sweigart 斯维加特', '人民邮电出版社', '亚马逊畅销Python编程图书，帮助你通过编程快速实现工作自动化在本书中，你将学习利用Python 编程，在几分钟内完成手工需要几小时的工作，而事先却无需具备编程经验。一旦掌握了编程的基础知识，你就可以毫不费力地创建Python 程序，完成高效的自动化工作，包括：● 在一个文件或多个文件中搜索文本；● 创建、更新、移动和重命名文件和文件夹；● 搜索网页和下载的在线内容；● 在任意大小的Excel电子表格中更新和格式化数据；● 拆分、合并PDF文件，以及如何加水印和加密；● 发送提醒邮件和文本通知；● 填写在线表格。本书的作者Al Sweigart是一位杰出Python程序员,他还是《Python 密码学编程》、《Python 游戏编程快速上手》和《Python 和Pygame 游戏开发指南》的作者。', '9787115422699', 'http://product.dangdang.com/23997502.html', 'python', '2018-05-17 15:59:50');
INSERT INTO `db_dangdang` VALUES ('32', '利用Python进行数据分析大量实践案例教会你如何利用Python库高效解决各式各样的数据分析问题', '¥70.30', '¥89.00', '（美）麦金尼 著，唐学韬 等译', '机械工业出版社', '', '9787111436737', 'http://product.dangdang.com/23368089.html', 'python', '2018-05-17 15:59:50');
INSERT INTO `db_dangdang` VALUES ('33', 'Python 3网络爬虫开发实战博客文章访问量过百万的博主倾力打造，教你学会如何用Python 3开发爬虫', '¥78.20', '¥99.00', '崔庆才', '人民邮电出版社', '案例丰富，注重实战 博客文章过百万的静觅大神力作 全面介绍了数据采集、数据存储、动态网站爬取、App爬取、验证码破解、模拟登录、代理使用、爬虫框架、分布式爬取等知识 涉及的库或工具：urllib、requests、Beautiful Soup、XPath、pyquery、redis-py、PyMongo、PyMySQL、Selenium、Splash、Charles、mitmproxy、mitmdump、Appium、pyspider、Scrapy、Scrapy-Redis、Scrapy-Splash、Docker、Bloom Filter、Gerapy等', '9787115480347', 'http://product.dangdang.com/25249602.html', 'python', '2018-05-17 15:59:52');
INSERT INTO `db_dangdang` VALUES ('34', 'Python学习手册：第4版（涵盖Python2.6和3.X）', '¥94.00', '¥119.00', '鲁特兹 著，李军，刘红伟 译', '机械工业出版社', 'Google和YouTube由于PythonF的高可适应性、易于维护以及适合于快速开发而采用它。《Python学习手册(第4版)》将帮助你使用Python编写出高质量、高效的并且易于与其他语言和工具集成的代码。《Python学习手册(第4版)》根据Python专家MarkLutz的著名培训课程编写而成，是易于掌握和自学的Python教程。 《Python学习手册(第4版)》每一章都对Python语言的关键内容做单独讲解，并且配有章首习题，便于你学习新的技能并巩固加深自己的理解。书中配有大量注释的示例以及图表，它们都将帮助你轻松地学习Python3．0。', '9787111326533', 'http://product.dangdang.com/21063086.html', 'python', '2018-05-17 15:59:56');
INSERT INTO `db_dangdang` VALUES ('35', 'Python核心编程（第二版）(Python领域经典作品、非常有名的开发指南)', '¥44.50', '¥89.00', '[美]Wesley J.Chun', '人民邮电出版社', '对Python核心特性系统的专家级讲解； 为开发复杂的应用程序和软件所需的强大深入的视角； 易用的图表，详细描述了Python 模块、操作符、函数和方法； 大量的专业级的实例代码，从小的代码片段到功能齐全的应用程序一应俱全。', '9787115178503', 'http://product.dangdang.com/20255354.html', 'python', '2018-05-17 15:59:57');
INSERT INTO `db_dangdang` VALUES ('36', '流畅的PythonPSF研究员 知名PyCon演讲者心血之作 全面深入 对Python语言关键特性剖析到位 兼顾Python 3和Python 2', '¥109.80', '¥139.00', '[巴西]卢西亚诺・拉马略（Luciano Ramalho）', '人民邮电出版社', '流畅的Python 由奋战在Python开发一线近20年的Luciano Ramalho执笔，Victor Stinner、Alex Martelli等Python大咖担纲技术审稿人，从语言设计层面剖析编程细节，兼顾Python 3和Python 2，告诉你Python中不亲自动手实践就无法理解的语言陷阱成因和解决之道，教你写出风格地道的Python代码。 ● Python数据模型：理解为什么特殊方法是对象行为一致的关键。 ● 数据结构：充分利用内置类型，理解Unicode文本和字节二象性。 ● 把函数视作对象：把Python函数视作一等对象，并了解这一点对流行的设计模式的影响。 ● 面向对象习惯用法：通过构建类学习引用、可变性、接口、运算符重载和多重继承。 ● 控制流程：学习使用上下文管理器、生成器、协程，以及通过concurrent.futures和asyncio包实现的并发。 ● 元编程：理解特性、描述符、类装饰器和元类的工作原理。', '9787115454157', 'http://product.dangdang.com/25071121.html', 'python', '2018-05-17 15:59:58');
INSERT INTO `db_dangdang` VALUES ('37', 'Python数据科学手册从计算环境配置到机器学习实战书籍 大量示例 逐步讲解 举一反三 掌握用Scikit-Learn NumPy等工具高效存储 处理和分析数据 切实解决工作痛点', '¥86.10', '¥109.00', '[美]杰克・万托布拉斯（Jake VanderPlas）', '人民邮电出版社', 'Python语言拥有大量可用于存储、操作和洞察数据的程序库，已然成为深受数据科学研究人员推崇的工具。本书以IPython、NumPy、Pandas、Matplotlib和Scikit-Learn这5个能完成数据科学大部分工作的基础工具为主，从实战角度出发，讲授如何清洗和可视化数据、如何用数据建立各种统计学或机器学习模型等常见数据科学任务，旨在让各领域与数据处理相关的工作人员具备发现问题、解决问题的能力。 IPython和Jupyter:为使用Python提供计算环境 NumPy：用ndarray实现高维数组的高效存储与操作 Pandas：用DataFrame实现带标签/列式数据的高效存储与操作 Matplotlib：实现各种数据可视化 Scikit-Learn：用高效整洁的Python实现重要的机器学习算法', '9787115475893', 'http://product.dangdang.com/25228733.html', 'python', '2018-05-17 15:59:59');
INSERT INTO `db_dangdang` VALUES ('38', 'Python与量化投资：从基础到实战', '¥78.20', '¥99.00', '王小川等', '电子工业出版社', '量化投资界名师王小川撰写 Python基础与量化投资策略双管齐下 为不懂Phthon语言的读者提供零基础入门 为有Python基础的读者提供量化策略建模参考，为本书重点 提供大型回测平台及本书代码 可将本书代码直接实盘应用，进行投资', '9787121338571', 'http://product.dangdang.com/25248716.html', 'python', '2018-05-17 16:00:00');
INSERT INTO `db_dangdang` VALUES ('39', 'Python自然语言处理Python自然语言处理的权威之作', '¥70.30', '¥89.00', 'Steven Bird', '人民邮电出版社', 'Python自然语言处理方面的权威之作 快速了解一些概念及基本工作原理的必读 提供丰富英文语料库和代码，方便练习 从输入法联想提示（predictive text）、email过滤到自动文本汇总、机器翻译，大量的语言相关的技术都离不开自然语言处理的支持，而这本书提供了自然语言处理的入门指南。通过本书，你将学到如何编写能处理大量非结构化文本的Python程序。你可以访问具有丰富标注的、涵盖了语言学各种数据结构的数据集，而且你将学习分析书面文档的内容以及结构的主要算法。 通过大量的例子和练习，本书将帮助你： 从非结构化文本中提取信息，无论是猜测主题还是识别 命名实体 ； 分析文本的语言学结构，包括语法和语义分析； 访问流行的语言学数据集，包括WordNet和treebanks； 整合从语言学到人工智能等多个领域的技术。', '9787115333681', 'http://product.dangdang.com/23503127.html', 'python', '2018-05-17 16:00:02');
INSERT INTO `db_dangdang` VALUES ('40', 'Python程序设计 第3版Python之父作序推荐 知名Python编程从入门到实践教程书 基于Python3编写 提供代码示例和教学PPT', '¥34.50', '¥69.00', '[美] 约翰・策勒 （John Zelle）', '人民邮电出版社', '本书具有以下特点： ● 广泛使用计算机图形学 本书提供一个简单的图形软件包graphics.py作为示例。 ● 生动有趣的例子 本书包含了完整的编程示例来解决实际问题。 ● 亲切自然的行文 以自然的叙事风格介绍了重要的计算机科学概念。 ● 灵活的螺旋式学习过程 简单地呈现概念，逐渐介绍新的思想，章节末加以巩固强化。 ● 时机恰好地介绍对象 本书既不是严格的 早讲对象 ，也不是 晚讲对象 ，而是在命令式编程 的基础上简要地介绍了对象概念。 ● 提供丰富的教学素材 提供了大量的章末习题。还提供代码示例和教学PPT下载。 本书以Python语言为工具教授计算机程序设计。本书强调解决问题、设计和编程是计算机科学的核心技能。本书特色鲜明、示例生动有趣、内容易读易学，适合Python入门程序员阅读，也适合高校计算机专业的教师和学生参考。 访问异步社', '9787115283252', 'http://product.dangdang.com/25218232.html', 'python', '2018-05-17 16:00:03');
INSERT INTO `db_dangdang` VALUES ('41', 'Python 3.5从零开始学编者手把手教学,生动有趣,通俗易懂,python零基础也能轻松学', '¥46.60', '¥59.00', '刘宇宙', '清华大学出版社', '本书专门针对Python新手量身设计，涵盖了Python 3.5 实际开发的重要知识点。编者使用通俗易懂的描述和丰富的示例代码，并结合日常生活中的一些小事件，使本书读起来生动有趣，一些复杂的问题也以简单的形式展现出来，读者学起来不仅轻松，而且可以充分感受到Python的魅力。学编程必须动手才能见到成效，本书在设计上特别强调讲练结合，注重实践，不仅在讲解的过程中结合大量代码示例，同时适时穿插小项目演练，以锻炼读者的程序设计能力。各章安排了程序调试、问题解答、温故知新等主题，帮助读者发现程序错误，解答学习中的困惑，巩固所学知识。本书*后通过两个Python热门应用 数据分析和网络爬虫，介绍了Python在实际开发中的方法和技巧，旨在提升读者的开发技能，达成学以致用之目标。', '9787302475965', 'http://product.dangdang.com/25123327.html', 'python', '2018-05-17 16:00:04');
INSERT INTO `db_dangdang` VALUES ('42', 'Python数据分析从入门到精通基于Python 3.6，兼容Python 3.x等众多版本，一本书搞定Python数据分析四剑客', '¥54.50', '¥69.00', '张啸宇 李静 编著', '电子工业出版社', '一本书搞定Python数据分析四剑客：IPython、Numpy、Matplotlib、pandas 基于Python 3.6，兼容Python 3.x等众多版本 以多小代码案例、多动手的方式，使读者在实践中成长', '9787121336133', 'http://product.dangdang.com/25240877.html', 'python', '2018-05-17 16:00:05');
INSERT INTO `db_dangdang` VALUES ('43', 'Python+Spark 2.0+Hadoop机器学习与大数据实战浅显易懂的原理介绍加上Step by Step 实机操作、范例程序详细解说,实现降低机器学习与大数据技术的学习门槛', '¥77.50', '¥99.00', '林大贵', '清华大学出版社', '1.Hadoop集群安装与分散式运算和存储介绍通过实机操作，学会如何安装Virtual Box、Ubuntu Linux、Hadoop单机与多台机器集群安装，并学会使用HDFS分散式存储与MapReduce分散式运算。2.Python Spark 2.0安装通过实机操作，学会安装Spark 2.0，并在本机与多台机器集群执行Python Spark应用程序。同时介绍如何在iPython Notebook互动界面执行Python Spark指令。安装eclipse整合开发界面，开发Python Spark应用程序，大幅提升程序开发生产力。3.Python Spark SQL、DataFrame数据统计与数据可视化Spark SQL 即使非程序设计人员，只需要懂得SQL语法，就可以使用。DataFrame API 可使用类SQL的方法，如select()、groupby()、count()，很容易进行统计，大幅降低大数据分析的学习门槛。Spark DataFrame可转换为Pandas DataFrame，运用Python丰富的数据可视化组件（例如matplotlib）进行数据可视化。4.Python Spark MLlib机器学习以大数据分析实际', '9787302490739', 'http://product.dangdang.com/25213411.html', 'python', '2018-05-17 16:00:06');
INSERT INTO `db_dangdang` VALUES ('44', '精通Python爬虫框架Scrapypython3 scrapy教程 全面剖析网络爬虫技术的实现原理 通过爬取示例演示Scrapy的应用 涵盖从桌面端爬取到移动端爬取 实时爬取在内的所有内容', '¥29.50', '¥59.00', '[美]迪米特里奥斯 考奇斯-劳卡斯（Dimitrios Kouzis-Loukas）', '人民邮电出版社', 'Scrapy是一个开源的Python爬虫框架，可以用来轻松提取从页面数据。Scrapy带有丰富的特性，可通过简单的编码或配置来访问，从而可以节省开发人员数周的开发时间，并高效地提取所需数据。Scrapy有一个高度活跃且迅速增长的社区，而且已经成为黑客、创业者和Web爬取专家的首 选框架。 本书讲解了Scrapy的基础知识，讨论了如何从任意源提取数据，如何清理数据，以及如何使用Python和第三方API进行处理，以满足自身需求。本书还讲解了如何将爬取的数据高效地馈入数据库、搜索引擎和流数据处理系统（比如Apache Spark）。在学习完本书后，你将对数据爬取胸有成竹，并将数据应用在自己的应用程序中。 本书内容： 使用HTML和Xpath提取所需的数据； 使用Python编写Scrapy爬虫，并在网络上进行爬取操作； 将数据推送到任意数据库、搜搜引擎或分析系统的方法； 配置爬虫，使其', '9787115474209', 'http://product.dangdang.com/25227022.html', 'python', '2018-05-17 16:00:07');
INSERT INTO `db_dangdang` VALUES ('45', 'Python爬虫开发与项目实战全面剖析爬虫技术的实现原理 利用Python的强大功能从任意网站爬取数据', '¥62.10', '¥79.00', '范传辉', '机械工业出版社', '', '9787111563877', 'http://product.dangdang.com/25091587.html', 'python', '2018-05-17 16:00:08');
INSERT INTO `db_dangdang` VALUES ('46', 'Python 3学习笔记（上卷）基于Python 3.6，深入语言底层，分析解释器的工作机制，摆脱对Python易学难精的尴尬境地，助力从Python 2平滑过渡到Python 3', '¥70.30', '¥89.00', '雨痕', '电子工业出版社', '人们都认为Python简单易学，但其实Python 的复杂程度要远高出许多人的设想，诸多概念被隐藏在看似简单的代码背后。这也是Python易学难精的主要原因。对一门语言的学习如果仅停留在语言规范层面，经不起实战的考验。本书试图从Python 3的解释器入手，剖析语言背后的实现，帮助读者修炼Python技能，不仅会用，还用得好，用得妙。', '9787121332746', 'http://product.dangdang.com/25218055.html', 'python', '2018-05-17 16:00:09');
INSERT INTO `db_dangdang` VALUES ('47', 'Python基础教程(第2版・修订版)Python入门佳作 Python编程从入门到实践 机器学习 数据处理 网络爬虫热门编程语言 主打Python2 涉及Python3', '¥62.40', '¥79.00', '(挪)海特兰德', '人民邮电出版社', '本书是经典的Python入门教程，层次鲜明，结构严谨，内容翔实，特别是后几章，作者将前面讲述的内容应用到10个引人入胜的项目中，并以模板的形式介绍了项目的开发过程，手把手教授Python开发，让读者从项目中领略Python的真正魅力。 本书既适合初学者夯实基础，又能帮助Python程序员提升技能，即使是Python方面的技术专家，也能从书里找到耳目一新的内容。', '9787115353528', 'http://product.dangdang.com/23473514.html', 'python', '2018-05-17 16:00:13');
INSERT INTO `db_dangdang` VALUES ('48', 'Python高级编程 第2版Python进阶教程 机器学习人工智能深度学习开发热门编程语言 web开发与后端工程师参考指南 基于Python3.5撰写', '¥70.30', '¥89.00', '[波兰]Micha Jaworski 贾沃斯基 [法]Tarek Ziadé', '人民邮电出版社', 'Python是一门动态编程语言，它简单而又强大，适用于众多领域。尽管编写Python代码比较容易，但是编写高效且易于维护和复用的代码是一个挑战。 本书的重点是让你熟悉zui佳实践、有用的工具以及标准，这都是Python专业人士每天使用的。首先，你将了解Python 3.5中新增加的功能以及可以提高生产力的快速技巧。接下来，你将学习使用这个新版本中的高-级且有用的Python语法元素，以及实现元编程的不同方法。本书讲解了代码管理工具、编写清晰文档的方法和测试驱动开发，这些都是编写代码的重要因素。通过学习优化的一般原则、查找瓶颈的策略以及应用优化的选定工具，你可以对如何编写高效的代码有更深入的理解。 读完本书后，你会成为一名可以编写高效且可维护代码的专家。 通过阅读本书，你将能够： 了解在Python社区中广泛采用的约定和zui佳实践； 高效打包', '9787115460158', 'http://product.dangdang.com/25163810.html', 'python', '2018-05-17 16:00:14');
INSERT INTO `db_dangdang` VALUES ('49', 'Python参考手册 第4版 修订版Python编程经典著作全面修订 Python核心编程精选 Python程序员案头必读 Python 3', '¥70.30', '¥89.00', '[美]大卫 M.比兹利（David M.Beazley）', '人民邮电出版社', '导语_点评_推荐词', '9787115394392', 'http://product.dangdang.com/24047813.html', 'python', '2018-05-17 16:00:15');
INSERT INTO `db_dangdang` VALUES ('50', 'Python Web开发实战', '¥82.50', '¥105.00', '董伟明 著', '电子工业出版社', 'Python Web开发的百科全书，了解Web工程从开发到上线的完整流程 对实际Web项目中大量实战经验的总结，有用、实用', '9787121297335', 'http://product.dangdang.com/24029839.html', 'python', '2018-05-17 16:00:17');
INSERT INTO `db_dangdang` VALUES ('51', 'Python算法教程精通Python基础算法 畅销书Python基础教程作者力作', '¥34.50', '¥69.00', '[挪威]赫特兰（Magnus Lie Hetland）', '人民邮电出版社', '畅销书Python基础教程(第2版)作者、Python领域大牛又一新力作！知识点清晰，语言简洁。 本书用Python语言来讲解算法的分析和设计，主要关注经典的算法，帮助读者理解基本算法问题和解决问题打下很好的基础。 蕴含大量课后习题和参考资料。', '9787115404831', 'http://product.dangdang.com/23834026.html', 'python', '2018-05-17 16:00:18');
INSERT INTO `db_dangdang` VALUES ('52', 'Python机器学习 预测分析核心算法人工智能深度学习参考书目 掌握算法和Python编程 用Python分析数据 预测结果的简单高效的方式', '¥34.50', '¥69.00', '[美] Michael Bowles 鲍尔斯 著', '人民邮电出版社', '机器学习关注于预测，其核心是一种基于数学和算法的技术，要掌握该技术，需要对数学及统计概念有深入理解，能够熟练使用R 语言或者其他编程语言。 本书通过集中介绍两类可以进行有效预测的机器学习算法，展示了如何使用Python 编程语言完成机器学习任务，从而降低机器学习难度，使机器学习能够被更广泛的人群掌握。 作者利用多年的机器学习经验带领读者设计、构建并实现自己的机器学习方案。本书尽可能地用简单的术语来介绍算法，避免复杂的数学推导，同时提供了示例代码帮助读者迅速上手。读者会很快深入了解模型构建背后的原理，不论简单问题还是复杂问题，读者都可以学会如何找到问题的解决算法。书中详细的示例，给出了具体的可修改的代码，展示了机器学习机理，涵盖了线性回归和集成方法，帮助理解使用机器学习方法的基本流程。 本书', '9787115433732', 'http://product.dangdang.com/24159761.html', 'python', '2018-05-17 16:00:19');
INSERT INTO `db_dangdang` VALUES ('53', 'Python数据处理全面掌握用Python进行爬虫抓取以及数据清洗与分析的方法 轻松实现高效数据处理', '¥78.20', '¥99.00', '[美] 杰奎琳・凯泽尔（Jacqueline Kazil）凯瑟琳?贾缪尔（Katharine Jarmul）', '人民邮电出版社', '用传统的电子表格来处理数据不仅效率低下，而且无法处理某些格式的数据，对于混乱或庞大的数据集更是束手无策。本书将教你如何利用语法简单、容易上手的Python轻松处理数据。作者通过循序渐进的练习，详细介绍如何有效地获取、清洗、分析与呈现数据，如何将数据处理过程自动化，如何安排文件编辑与清洗任务，如何处理更大的数据集，以及如何利用获取的数据来创作引人入胜的故事。学完本书，你的数据处理和分析能力将更上一层楼。 * 快速了解Python基本语法、数据类型和语言概念 * 概述数据的获取与存储方式 * 清洗数据并格式化，以消除数据集中的重复值与错误 * 学习何时对数据进行标准化，何时对数据清理进行测试并将其脚本化 * 使用Scrapy写网络爬虫 * 利用新的Python库和技术对数据集进行探索与分析 * 使用Python解决方案将整个数据处理过程自动化', '9787115459190', 'http://product.dangdang.com/25107100.html', 'python', '2018-05-17 16:00:21');
INSERT INTO `db_dangdang` VALUES ('54', '教孩子学编程 Python语言版少儿编程入门书 高中新课标必修编程入门书 中小学编程自学教程 基于Python3编写的程序设计入门书 学习计算机思维方式 构建编程思维 寓教于乐全彩印刷', '¥29.50', '¥59.00', '[美] Bryson Payne', '人民邮电出版社', '本书属于No Starch的经典系列之一，英文版在美国受到读者欢迎。本书全彩印刷，寓教于乐，易于学习；读者可以轻松与快递地掌握解决问题方法和程序设计思维的。 编程从孩子抓起 得到越来越多的人的认同和重视。本书是父母教孩子学习Python程序设计的亲子读物。', '9787115416346', 'http://product.dangdang.com/23928893.html', 'python', '2018-05-17 16:00:22');
INSERT INTO `db_dangdang` VALUES ('55', 'Python高效开发实战――Django、Tornado、Flask、Twisted四种主流的Python Web开发框架，零基础完成网站搭建、数据库设计、前后端开发，全方位领悟Python原理与应用', '¥70.00', '¥89.00', '刘长龙 著', '电子工业出版社', '★ 一本书掌握Python基础及高效实践方法 ★ 全新Python框架版本的应用实践指南 ★ 作者多年Python项目实践经验倾囊分享 ★ 中小示例、项目案例，一个都不能少 ★ 提高开发效率，学得懂、练得会', '9787121300103', 'http://product.dangdang.com/24058511.html', 'python', '2018-05-17 16:00:24');
INSERT INTO `db_dangdang` VALUES ('56', 'Python高性能编程深刻理解Python的实现 让你的Python代码运行的更快', '¥39.50', '¥79.00', '[美] Micha Gorelick 戈雷利克 Ian Ozsvald 欧日沃尔德', '人民邮电出版社', 'Python代码仅仅能够正确运行还不够，你需要让它运行得更快。通过探索设计决策背后的基础理论，本书帮助你更加深刻地理解Python的实现。你将学习如何找到性能瓶颈，以及如何在大数据量的程序中显著加快代码。 如何利用多核架构或集群的优点？如何构建一个在不损失可靠性的情况下具备可伸缩性的系统？有经验的Python程序员将学到针对这些问题或者其他问题的具体解决方案，以及来自那些在社交媒体分析、产品化机器学习和其他场景下使用高性能Python编程的公司的成功案例。 通过阅读本书，你将能够： ■ 更好地掌握numpy、Cython和剖析器； ■ 了解Python如何抽象化底层的计算机架构； ■ 使用剖析手段来寻找CPU时间和内存使用的瓶颈； ■ 通过选择合适的数据结构来编写高效的程序 ■ 加速矩阵和矢量计算； ■ 使用工具把Python编译成机器代码； ■ 管理并发的多I', '9787115454898', 'http://product.dangdang.com/25098886.html', 'python', '2018-05-17 16:00:25');
INSERT INTO `db_dangdang` VALUES ('57', 'Python与机器学习实战：决策树、集成学习、支持向量机与神经网络算法详解及编程实现简单的Python，可以完成复杂的机器学习算法，跟北大数学系的学霸一起来吧！', '¥54.50', '¥69.00', '何宇健 编著', '电子工业出版社', '算法与代码兼顾，理论与实践结合 很丰富：7种算法，50段实现，55个实例，总代码量5295行，全面而不冗余 很扎实：对经典有效的机器学习算法的核心内容进行了相当详细的推导 很应用：将理论实打实地用Python代码写出来，可以解决一定的任务 很前沿：叙述了TensorFlow框架、Inception-v3 from Google、迁移学习等前沿技术', '9787121317200', 'http://product.dangdang.com/25107201.html', 'python', '2018-05-17 16:00:27');
INSERT INTO `db_dangdang` VALUES ('58', 'Python绝技：运用Python成为顶级黑客Xcon&神话行动创始人呆神、Keenteam陈良、鹰总cnhawk、知道创宇技术副总裁余弦、长亭科技首席安全研究员杨坤联合推荐！本书将作为“神话――信息安全人才颠覆行动”学员学习用专业书!', '¥62.40', '¥79.00', 'NULL', '电子工业出版社', '关于 Python 的书虽然已有不少，但从安全从业者角度全方位剖析 Python 的书籍几乎没有，《 Python 绝技：运用 Python 成为**黑客》填补了这个的空白：包含了渗透测试、 Web 分析、网络分析、取证分析以及利用无线设备等方面的 Python 攻防方法。 无论你是从事安全研究的哪个方向，书中的大量深入浅出的案例分析均可以让你掌握有用的技能，快速上手编写代码，在工作中事半功倍，拓展视野、培养和锻炼自己的黑客思维。', '9787121277139', 'http://product.dangdang.com/23839735.html', 'python', '2018-05-17 16:00:28');
INSERT INTO `db_dangdang` VALUES ('59', '数据结构 Python语言描述基于Python语言的数据结构基础编程语法详解 国外高等院校信息科学与技术教材', '¥34.50', '¥69.00', '[美] Kenneth A. Lambert 兰伯特', '人民邮电出版社', '不管你是程序设计爱好者、计算机专业的学生还是一位专业程序员，本书都是你通过Python编程语言学习面向对象设计和数据结构的不错的入门教程。通过清晰的示例、按部就班的讲解以及众多实用的练习，本书教你通过Python理解并使用数据结构。 ● 使用多态和继承来设计集合类； ● 集合接口的多个实现； ● 不同的集合实现的时间 空间代价分析。', '9787115464613', 'http://product.dangdang.com/25195904.html', 'python', '2018-05-17 16:00:29');
INSERT INTO `db_dangdang` VALUES ('60', 'Python编程导论 第2版基于python3.5讲解计算机编程思想科学导论的入门书 麻省理工MIT热门MOOC教材 计算机科学基础知识教程 掌握用计算思维解决问题的能力', '¥54.50', '¥69.00', '[美]约翰・谷泰格', '人民邮电出版社', '掌握多种不同的思维方式是每个人在大学时代的必修课。具备使用计算思维解决问题的能力是程序员入门的基本技能。本书基于作者开授的MIT热门MOOC教程编写，旨在培养读者的计算思维，为其日后的IT生涯打下坚实的编程基础。 - 以Python 3为示例，涵盖Python大部分特性，重在介绍编程语言可以做什么 - 如何系统性地组织、编写、调试中等规模的程序 - 理解计算复杂度 - 将模糊的问题描述转化为明确的计算方法，以此解决问题，并深刻理解整个过程 - 掌握有用的算法以及问题简化技术 - 使用随机性和模拟技术清晰阐述很难得到封闭解的问题 - 使用计算工具（包括简单的统计、可视化以及机器学习工具）对数据进行理解与建模', '9787115473769', 'http://product.dangdang.com/25249180.html', 'python', '2018-05-17 16:00:30');
INSERT INTO `db_dangdang` VALUES ('61', 'Python数据分析基础零编程经验也可学会用Python语言进行数据分析,python基础知识介绍、csv文件和Excel文件读写、数据库操作等。', '¥54.50', '¥69.00', '[美]克林顿?布朗利（Clinton W. Brownley）', '人民邮电出版社', '想深入应用手中的数据？还是想在上千份文件上重复同样的分析过程？没有编程经验的非程序员们如何能在zui短的时间内学会用当今炙手可热的Python语言进行数据分析？ 来自Facebook的数据专家Clinton Brownley可以帮您解决上述问题。在他的这本书里，读者将能掌握基本Python编程方法，学会编写出处理电子表格和数据库中的数据的脚本，并了解使用Python模块来解析文件、分组数据和生成统计量的方法。 - 学习基础语法，创建并运行自己的Python脚本 - 读取和解析CSV文件 - 读取多个Excel工作表和工作簿 - 执行数据库操作 - 搜索特定记录、分组数据和解析文本文件 - 建立统计图并绘图 - 生成描述性统计量并估计回归模型和分类模型 - 在Windows和Mac环境下按计划自动运行脚本', '9787115463357', 'http://product.dangdang.com/25139426.html', 'python', '2018-05-17 16:00:31');
INSERT INTO `db_dangdang` VALUES ('62', 'Python Linux系统管理与自动化运维网易资深工程师撰写', '¥70.00', '¥89.00', '赖明星', '机械工业出版社', '', '9787111578659', 'http://product.dangdang.com/25164632.html', 'python', '2018-05-17 16:00:35');
INSERT INTO `db_dangdang` VALUES ('63', 'Python 3程序开发指南（第2版 修订版）针对Python 3.0/3.1编写 内容详实全面 实例丰富便于学习', '¥34.50', '¥69.00', '[美]萨默菲尔德（Mark Summerfield）', 'NULL', '在《Python 3程序开发指南（第2版 修订版）》中，一流的Python程序员Mark Summerfield展示了如何充分利用Python 3的功能与特性来编写代码。与以前的版本相比，Python 3功能更强大，使用更方便，语法更一致，表达能力更丰富。本书将编写程序、使用标准或第三方Python 3库、创建新的专用库模块所必需的所有相关知识整合到了一起。 作为一名具有多年Python使用经验的程序员，Summerfield在本书中为读者深度分析与讲解了从其他途径无法获取的Python 3使用与开发技术。Summerfield从Python的 优美核心（beautiful heart） （即编写高健壮性、高性能程序的8个关键要素）开始讲解，并以这些关键要素为基础，介绍了有助于增强程序开发实用技能的新主题，每个主题都包含其概念和多个操作实例。 《Python 3程序开发指南（第2版 修订版）》内容包括： 使用过程型、面向对象以及', '9787115383389', 'http://product.dangdang.com/23656113.html', 'python', '2018-05-17 16:00:36');
INSERT INTO `db_dangdang` VALUES ('64', '“笨办法”学Python(第3版)尽享5小时的完整视频教程 跟着数十万人的Python导师学Python编程入门基础教程 为Web开发实战 数据分析打下坚实基础', '¥24.50', '¥49.00', '[美]Zed A. Shaw 著', '人民邮电出版社', 'Zed Shaw完善了这个堪称世上*好的Python学习系统。只要跟着学习，你就会和迄今为止数十万Zed教过的初学者一样获得成功。 在这本书中，你将通过完成52个精心设计的习题来学会Python。阅读这些习题，把习题的代码精确地写出来（禁止复制和粘贴！），修正你的错误，观察程序的运行。在这个过程中，你将了解软件是如何工作的，好的程序看起来是什么样子，怎样阅读、编写、思考代码，以及如何用专业程序员的技巧来找出并修正错误。*重要的是，你将学到下面这些编写优秀的Python软件必需的初始技能。 这本书会让你的每一分钟投入都有回报。Python是世界上*强大、*受欢迎的编程语言之一，很快你就会成为一名Python程序员。 你还可以看Zed的视频！随书附赠的DVD中包含5个多小时激情挥洒的教学内容：一部完整的Python视频教程！', '9787115350541', 'http://product.dangdang.com/23594855.html', 'python', '2018-05-17 16:00:38');
INSERT INTO `db_dangdang` VALUES ('65', 'Python网络爬虫从入门到实践Python，爬虫', '¥37.00', '¥49.00', '唐松 陈智铨', '机械工业出版社', 'Array', '9787111578413', 'http://product.dangdang.com/25162123.html', 'python', '2018-05-17 16:00:40');
INSERT INTO `db_dangdang` VALUES ('66', 'Python机器学习硅谷热门技术图书，Amazon广泛好评，Python机器学习入门*', '¥61.90', '¥79.00', '（美）塞巴斯蒂安・拉施卡（Sebastian Raschka）', '机械工业出版社', '', '9787111558804', 'http://product.dangdang.com/24224397.html', 'python', '2018-05-17 16:00:41');
INSERT INTO `db_dangdang` VALUES ('67', 'Python物理学高效计算以Python代码为例将Python应用于物理领域的实践指南 Python编程入门教程 含正则表达式 数据可视化 数据存储 流程构建 调试控制代码等实用知识', '¥49.50', '¥99.00', '[美]安东尼・斯科普斯（Anthony Scopatz） 凯瑟琳・赫夫（Kath', '人民邮电出版社', '许多物理学家在研究工作中还要扮演软件开发人员的角色。但即使对于物理学家来说，也不是所有的软件开发任务都很简单。本书是一本实践指南，介绍了软件开发的许多基本技能，能够帮助读者自动化地完成物理领域几乎所有方面的研究。 本书由两位核工程博士编写，书中包含了物理领域的许多实际案例。通过阅读本书，读者会学到如何用Python编程语言收集、分析数据，构建软件，发布结果等技能。 本书分为4个部分。 起步：掌握Python、命令行、数据容器、函数、流程控制以及逻辑、类和对象。 上手：学习正则表达式、分析和可视化、NumPy、用文件和HDF5存储数据、物理中重要的数据结构、并行计算以及部署软件。 完善：构建流程和软件；使用本地和远程版本控制、调试并测试代码。 发布：为代码生成文档；发布研究结果；提高协作效率；了解软件许可证、所有', '9787115470782', 'http://product.dangdang.com/25224247.html', 'python', '2018-05-17 16:00:42');
INSERT INTO `db_dangdang` VALUES ('68', 'Python机器学习算法深入分析机器学习中的常用算法，兼顾算法、理论与实践，帮助读者快速掌握算法精髓！', '¥54.10', '¥69.00', '赵志勇 著', '电子工业出版社', '探索数据的内在价值，洞悉人工智能背后的技术！', '9787121313196', 'http://product.dangdang.com/25100931.html', 'python', '2018-05-17 16:00:43');
INSERT INTO `db_dangdang` VALUES ('69', 'Python自动化运维：技术与最佳实践中国运维领域“划时代”作品，偶像级专家、腾讯高级系统工程师10年亮剑，首部从纵、深和实践角度探讨Python在运维领域应用著作', '¥54.40', '¥69.00', '刘天斯 著', '机械工业出版社', '中国运维领域偶像级专家、腾讯高级系统工程师在天涯社区和腾讯近10年运维实践的经验和智慧结晶不仅详尽介绍了服务监控、数据报表、系统安全等基础模块，而且深入讲解了自动化操作、系统管理、配置管理、集群管理及大数据应用等高级功能，包含4个完整的综合案例', '9787111483069', 'http://product.dangdang.com/23593858.html', 'python', '2018-05-17 16:00:44');
INSERT INTO `db_dangdang` VALUES ('70', 'Head First Python(第二版)Python书就该像Python语言一样有趣。这本书会带你轻松愉快地学习这种语言，帮助你迅速成为一名Python程序员。', '¥79.00', '¥128.00', 'Paul Barry', '中国电力出版社', '产品特色 将重要的Python概念直接装入你的大脑 模型数据存储为列表、元组、集合和字典 不要困惑，可以使用DB-API 对象？修饰符？生成器？它们都在这里 用Flask 创建现代 Web应用 用模块共享你的代码 本书特色 为什么这本书如此与众不同？ 根据认知科学和学习理论的*研究成果，《Head First Python（第二版）》采用了一种适合大脑的丰富格式娓娓道来，而不是长篇累牍地说教，让你昏昏欲睡。为什么要把你的时间浪费在与新概念的斗争中呢？这种多感官的学习体验专门为你的大脑而设计，可以让它有*好的工作状态。', '9787519813635', 'http://product.dangdang.com/25216230.html', 'python', '2018-05-17 16:00:49');
INSERT INTO `db_dangdang` VALUES ('71', 'Python编程 从入门到实践Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件', '¥62.00', '¥89.00', '[美]埃里克・马瑟斯（Eric Matthes）', '人民邮电出版社', '上到有编程基础的程序员，下到10岁少年，想入门Python并达到可以开发实际项目的水平，本书是读者*！ 本书是一本全面的从入门到实践的Python编程教程，带领读者快速掌握编程基础知识、编写出能解决实际问题的代码并开发复杂项目。 书中内容分为基础篇和实战篇两部分。基础篇介绍基本的编程概念，如列表、字典、类和循环，并指导读者编写整洁且易于理解的代码。另外还介绍了如何让程序能够与用户交互，以及如何在代码运行前进行测试。实战篇介绍如何利用新学到的知识开发功能丰富的项目：2D游戏《外星人入侵》，数据可视化实战，Web应用程序。', '9787115428028', 'http://product.dangdang.com/24003310.html', 'python', '2018-05-17 16:00:55');
INSERT INTO `db_dangdang` VALUES ('72', 'Python编程（第四版）Python高手进阶宝典，包含大量实用Python编程技巧，涵盖Python编程的方方面面，涵盖Python 3.X，是Python领域经典的开发指南。', '¥156.40', '¥198.00', 'Mark Lutz', '中国电力出版社', '重磅推荐： Python袖珍指南（第五版） 本书是 Python 应用的手册指南，它涵盖了 Python 编程的方方面面，从系统管理到图形界面编程，从文本处理到网络编程，从数据库到语言扩展 这些主题的探讨中，作者提供了大量的实际代码，通过对这些代码的研读，对读者的 Python 编程水平以及实际业务问题的解决都将不无裨益。', '9787512355309', 'http://product.dangdang.com/23617284.html', 'python', '2018-05-17 16:00:56');
INSERT INTO `db_dangdang` VALUES ('73', 'Python基础教程（第3版）Python3.5编程从入门到实践 Python入门佳作 机器学习 人工智能 数据处理 网络爬虫热门编程语言 累计销售20万册', '¥78.20', '¥99.00', '[挪]芒努斯・利・海特兰德（Magnus Lie Hetland）', '人民邮电出版社', '本书是经典的Python入门教程，层次鲜明、结构严谨、内容翔实，特别是后面几章，作者将前面讲述的内容应用到10个引人入胜的项目中，并以模板的形式介绍了项目的开发过程，手把手教授Python编程实践，让读者从项目中领略Python的真正魅力。 本书既适合初学者夯实基础，又能帮助Python程序员提升技能，即使是中高-级Python程序员，也能从书里找到耳目一新的内容。', '9787115474889', 'http://product.dangdang.com/25218035.html', 'python', '2018-05-17 16:00:57');
INSERT INTO `db_dangdang` VALUES ('74', 'Python核心编程 第3版畅销经典的Python基础教程学习手册进阶图书 兼顾Python2和Python3 机器学习 数据处理 网络爬虫热门编程语言 Python开发人员的案头常备', '¥78.20', '¥99.00', '[美]卫斯理 春（Wesley Chun）', '人民邮电出版社', '全面涵盖当今应用开发中的众多领域为中级Python开发人员提供杰出实践方法涵盖大量实用的代码案例每章末尾的习题有助于巩固所学知识 想进一步提升Python编程水平？请深入分析真实应用程序中使用的大量相关主题涵盖了正则表达式、Internet/网络编程、GUI、SQL/数据库/ORM、多线程、Web开发了解当前的开发区域，比如Google 、Twitter、MongoDB、OAuth、Python 3迁移、Java/Jython囊括有关Django、Google App Engine、CSV/JSON/XML和Microsoft Office的全新内容。包含Python 2和Python 3代码，以便立即可以使用提供了代码片段、互动案例和实用练习，旨在巩固Python技能 Python是一种灵活、可靠且具有表现力的编程语言，它将编译语言的强大与脚本语言的简洁性、快速开发特性整合起来。在《 Python核心编程 第3版 》中，杰出Python开发人员兼企业培训师Wesley Chun会帮助您将Python技能提升到更高的水平。《 P', '9787115414779', 'http://product.dangdang.com/23961748.html', 'python', '2018-05-17 16:00:58');
INSERT INTO `db_dangdang` VALUES ('75', 'Python编程快速上手 让繁琐工作自动化（Python3编程从入门到实践 新手学习必备用书）Python3编程从入门到实践美亚畅销Python编程入门图书 Python3实战指南 带你快速实现Python高效编程', '¥34.50', '¥69.00', '[美] Al Sweigart 斯维加特', '人民邮电出版社', '亚马逊畅销Python编程图书，帮助你通过编程快速实现工作自动化在本书中，你将学习利用Python 编程，在几分钟内完成手工需要几小时的工作，而事先却无需具备编程经验。一旦掌握了编程的基础知识，你就可以毫不费力地创建Python 程序，完成高效的自动化工作，包括：● 在一个文件或多个文件中搜索文本；● 创建、更新、移动和重命名文件和文件夹；● 搜索网页和下载的在线内容；● 在任意大小的Excel电子表格中更新和格式化数据；● 拆分、合并PDF文件，以及如何加水印和加密；● 发送提醒邮件和文本通知；● 填写在线表格。本书的作者Al Sweigart是一位杰出Python程序员,他还是《Python 密码学编程》、《Python 游戏编程快速上手》和《Python 和Pygame 游戏开发指南》的作者。', '9787115422699', 'http://product.dangdang.com/23997502.html', 'python', '2018-05-17 16:00:59');
INSERT INTO `db_dangdang` VALUES ('76', '利用Python进行数据分析大量实践案例教会你如何利用Python库高效解决各式各样的数据分析问题', '¥70.30', '¥89.00', '（美）麦金尼 著，唐学韬 等译', '机械工业出版社', '', '9787111436737', 'http://product.dangdang.com/23368089.html', 'python', '2018-05-17 16:01:03');
INSERT INTO `db_dangdang` VALUES ('77', 'Python 3网络爬虫开发实战博客文章访问量过百万的博主倾力打造，教你学会如何用Python 3开发爬虫', '¥78.20', '¥99.00', '崔庆才', '人民邮电出版社', '案例丰富，注重实战 博客文章过百万的静觅大神力作 全面介绍了数据采集、数据存储、动态网站爬取、App爬取、验证码破解、模拟登录、代理使用、爬虫框架、分布式爬取等知识 涉及的库或工具：urllib、requests、Beautiful Soup、XPath、pyquery、redis-py、PyMongo、PyMySQL、Selenium、Splash、Charles、mitmproxy、mitmdump、Appium、pyspider、Scrapy、Scrapy-Redis、Scrapy-Splash、Docker、Bloom Filter、Gerapy等', '9787115480347', 'http://product.dangdang.com/25249602.html', 'python', '2018-05-17 16:01:04');
INSERT INTO `db_dangdang` VALUES ('78', 'Python学习手册：第4版（涵盖Python2.6和3.X）', '¥94.00', '¥119.00', '鲁特兹 著，李军，刘红伟 译', '机械工业出版社', 'Google和YouTube由于PythonF的高可适应性、易于维护以及适合于快速开发而采用它。《Python学习手册(第4版)》将帮助你使用Python编写出高质量、高效的并且易于与其他语言和工具集成的代码。《Python学习手册(第4版)》根据Python专家MarkLutz的著名培训课程编写而成，是易于掌握和自学的Python教程。 《Python学习手册(第4版)》每一章都对Python语言的关键内容做单独讲解，并且配有章首习题，便于你学习新的技能并巩固加深自己的理解。书中配有大量注释的示例以及图表，它们都将帮助你轻松地学习Python3．0。', '9787111326533', 'http://product.dangdang.com/21063086.html', 'python', '2018-05-17 16:01:05');
INSERT INTO `db_dangdang` VALUES ('79', 'Python核心编程（第二版）(Python领域经典作品、非常有名的开发指南)', '¥44.50', '¥89.00', '[美]Wesley J.Chun', '人民邮电出版社', '对Python核心特性系统的专家级讲解； 为开发复杂的应用程序和软件所需的强大深入的视角； 易用的图表，详细描述了Python 模块、操作符、函数和方法； 大量的专业级的实例代码，从小的代码片段到功能齐全的应用程序一应俱全。', '9787115178503', 'http://product.dangdang.com/20255354.html', 'python', '2018-05-17 16:01:09');
INSERT INTO `db_dangdang` VALUES ('80', '流畅的PythonPSF研究员 知名PyCon演讲者心血之作 全面深入 对Python语言关键特性剖析到位 兼顾Python 3和Python 2', '¥109.80', '¥139.00', '[巴西]卢西亚诺・拉马略（Luciano Ramalho）', '人民邮电出版社', '流畅的Python 由奋战在Python开发一线近20年的Luciano Ramalho执笔，Victor Stinner、Alex Martelli等Python大咖担纲技术审稿人，从语言设计层面剖析编程细节，兼顾Python 3和Python 2，告诉你Python中不亲自动手实践就无法理解的语言陷阱成因和解决之道，教你写出风格地道的Python代码。 ● Python数据模型：理解为什么特殊方法是对象行为一致的关键。 ● 数据结构：充分利用内置类型，理解Unicode文本和字节二象性。 ● 把函数视作对象：把Python函数视作一等对象，并了解这一点对流行的设计模式的影响。 ● 面向对象习惯用法：通过构建类学习引用、可变性、接口、运算符重载和多重继承。 ● 控制流程：学习使用上下文管理器、生成器、协程，以及通过concurrent.futures和asyncio包实现的并发。 ● 元编程：理解特性、描述符、类装饰器和元类的工作原理。', '9787115454157', 'http://product.dangdang.com/25071121.html', 'python', '2018-05-17 16:01:10');
INSERT INTO `db_dangdang` VALUES ('81', 'Python数据科学手册从计算环境配置到机器学习实战书籍 大量示例 逐步讲解 举一反三 掌握用Scikit-Learn NumPy等工具高效存储 处理和分析数据 切实解决工作痛点', '¥86.10', '¥109.00', '[美]杰克・万托布拉斯（Jake VanderPlas）', '人民邮电出版社', 'Python语言拥有大量可用于存储、操作和洞察数据的程序库，已然成为深受数据科学研究人员推崇的工具。本书以IPython、NumPy、Pandas、Matplotlib和Scikit-Learn这5个能完成数据科学大部分工作的基础工具为主，从实战角度出发，讲授如何清洗和可视化数据、如何用数据建立各种统计学或机器学习模型等常见数据科学任务，旨在让各领域与数据处理相关的工作人员具备发现问题、解决问题的能力。 IPython和Jupyter:为使用Python提供计算环境 NumPy：用ndarray实现高维数组的高效存储与操作 Pandas：用DataFrame实现带标签/列式数据的高效存储与操作 Matplotlib：实现各种数据可视化 Scikit-Learn：用高效整洁的Python实现重要的机器学习算法', '9787115475893', 'http://product.dangdang.com/25228733.html', 'python', '2018-05-17 16:01:12');
INSERT INTO `db_dangdang` VALUES ('82', 'Python与量化投资：从基础到实战', '¥78.20', '¥99.00', '王小川等', '电子工业出版社', '量化投资界名师王小川撰写 Python基础与量化投资策略双管齐下 为不懂Phthon语言的读者提供零基础入门 为有Python基础的读者提供量化策略建模参考，为本书重点 提供大型回测平台及本书代码 可将本书代码直接实盘应用，进行投资', '9787121338571', 'http://product.dangdang.com/25248716.html', 'python', '2018-05-17 16:01:13');
INSERT INTO `db_dangdang` VALUES ('83', 'Python自然语言处理Python自然语言处理的权威之作', '¥70.30', '¥89.00', 'Steven Bird', '人民邮电出版社', 'Python自然语言处理方面的权威之作 快速了解一些概念及基本工作原理的必读 提供丰富英文语料库和代码，方便练习 从输入法联想提示（predictive text）、email过滤到自动文本汇总、机器翻译，大量的语言相关的技术都离不开自然语言处理的支持，而这本书提供了自然语言处理的入门指南。通过本书，你将学到如何编写能处理大量非结构化文本的Python程序。你可以访问具有丰富标注的、涵盖了语言学各种数据结构的数据集，而且你将学习分析书面文档的内容以及结构的主要算法。 通过大量的例子和练习，本书将帮助你： 从非结构化文本中提取信息，无论是猜测主题还是识别 命名实体 ； 分析文本的语言学结构，包括语法和语义分析； 访问流行的语言学数据集，包括WordNet和treebanks； 整合从语言学到人工智能等多个领域的技术。', '9787115333681', 'http://product.dangdang.com/23503127.html', 'python', '2018-05-17 16:01:17');
INSERT INTO `db_dangdang` VALUES ('84', 'Python程序设计 第3版Python之父作序推荐 知名Python编程从入门到实践教程书 基于Python3编写 提供代码示例和教学PPT', '¥34.50', '¥69.00', '[美] 约翰・策勒 （John Zelle）', '人民邮电出版社', '本书具有以下特点： ● 广泛使用计算机图形学 本书提供一个简单的图形软件包graphics.py作为示例。 ● 生动有趣的例子 本书包含了完整的编程示例来解决实际问题。 ● 亲切自然的行文 以自然的叙事风格介绍了重要的计算机科学概念。 ● 灵活的螺旋式学习过程 简单地呈现概念，逐渐介绍新的思想，章节末加以巩固强化。 ● 时机恰好地介绍对象 本书既不是严格的 早讲对象 ，也不是 晚讲对象 ，而是在命令式编程 的基础上简要地介绍了对象概念。 ● 提供丰富的教学素材 提供了大量的章末习题。还提供代码示例和教学PPT下载。 本书以Python语言为工具教授计算机程序设计。本书强调解决问题、设计和编程是计算机科学的核心技能。本书特色鲜明、示例生动有趣、内容易读易学，适合Python入门程序员阅读，也适合高校计算机专业的教师和学生参考。 访问异步社', '9787115283252', 'http://product.dangdang.com/25218232.html', 'python', '2018-05-17 16:01:18');
INSERT INTO `db_dangdang` VALUES ('85', 'Python 3.5从零开始学编者手把手教学,生动有趣,通俗易懂,python零基础也能轻松学', '¥46.60', '¥59.00', '刘宇宙', '清华大学出版社', '本书专门针对Python新手量身设计，涵盖了Python 3.5 实际开发的重要知识点。编者使用通俗易懂的描述和丰富的示例代码，并结合日常生活中的一些小事件，使本书读起来生动有趣，一些复杂的问题也以简单的形式展现出来，读者学起来不仅轻松，而且可以充分感受到Python的魅力。学编程必须动手才能见到成效，本书在设计上特别强调讲练结合，注重实践，不仅在讲解的过程中结合大量代码示例，同时适时穿插小项目演练，以锻炼读者的程序设计能力。各章安排了程序调试、问题解答、温故知新等主题，帮助读者发现程序错误，解答学习中的困惑，巩固所学知识。本书*后通过两个Python热门应用 数据分析和网络爬虫，介绍了Python在实际开发中的方法和技巧，旨在提升读者的开发技能，达成学以致用之目标。', '9787302475965', 'http://product.dangdang.com/25123327.html', 'python', '2018-05-17 16:01:19');
INSERT INTO `db_dangdang` VALUES ('86', 'Python数据分析从入门到精通基于Python 3.6，兼容Python 3.x等众多版本，一本书搞定Python数据分析四剑客', '¥54.50', '¥69.00', '张啸宇 李静 编著', '电子工业出版社', '一本书搞定Python数据分析四剑客：IPython、Numpy、Matplotlib、pandas 基于Python 3.6，兼容Python 3.x等众多版本 以多小代码案例、多动手的方式，使读者在实践中成长', '9787121336133', 'http://product.dangdang.com/25240877.html', 'python', '2018-05-17 16:01:20');
INSERT INTO `db_dangdang` VALUES ('87', 'Python+Spark 2.0+Hadoop机器学习与大数据实战浅显易懂的原理介绍加上Step by Step 实机操作、范例程序详细解说,实现降低机器学习与大数据技术的学习门槛', '¥77.50', '¥99.00', '林大贵', '清华大学出版社', '1.Hadoop集群安装与分散式运算和存储介绍通过实机操作，学会如何安装Virtual Box、Ubuntu Linux、Hadoop单机与多台机器集群安装，并学会使用HDFS分散式存储与MapReduce分散式运算。2.Python Spark 2.0安装通过实机操作，学会安装Spark 2.0，并在本机与多台机器集群执行Python Spark应用程序。同时介绍如何在iPython Notebook互动界面执行Python Spark指令。安装eclipse整合开发界面，开发Python Spark应用程序，大幅提升程序开发生产力。3.Python Spark SQL、DataFrame数据统计与数据可视化Spark SQL 即使非程序设计人员，只需要懂得SQL语法，就可以使用。DataFrame API 可使用类SQL的方法，如select()、groupby()、count()，很容易进行统计，大幅降低大数据分析的学习门槛。Spark DataFrame可转换为Pandas DataFrame，运用Python丰富的数据可视化组件（例如matplotlib）进行数据可视化。4.Python Spark MLlib机器学习以大数据分析实际', '9787302490739', 'http://product.dangdang.com/25213411.html', 'python', '2018-05-17 16:01:23');
INSERT INTO `db_dangdang` VALUES ('88', '精通Python爬虫框架Scrapypython3 scrapy教程 全面剖析网络爬虫技术的实现原理 通过爬取示例演示Scrapy的应用 涵盖从桌面端爬取到移动端爬取 实时爬取在内的所有内容', '¥29.50', '¥59.00', '[美]迪米特里奥斯 考奇斯-劳卡斯（Dimitrios Kouzis-Loukas）', '人民邮电出版社', 'Scrapy是一个开源的Python爬虫框架，可以用来轻松提取从页面数据。Scrapy带有丰富的特性，可通过简单的编码或配置来访问，从而可以节省开发人员数周的开发时间，并高效地提取所需数据。Scrapy有一个高度活跃且迅速增长的社区，而且已经成为黑客、创业者和Web爬取专家的首 选框架。 本书讲解了Scrapy的基础知识，讨论了如何从任意源提取数据，如何清理数据，以及如何使用Python和第三方API进行处理，以满足自身需求。本书还讲解了如何将爬取的数据高效地馈入数据库、搜索引擎和流数据处理系统（比如Apache Spark）。在学习完本书后，你将对数据爬取胸有成竹，并将数据应用在自己的应用程序中。 本书内容： 使用HTML和Xpath提取所需的数据； 使用Python编写Scrapy爬虫，并在网络上进行爬取操作； 将数据推送到任意数据库、搜搜引擎或分析系统的方法； 配置爬虫，使其', '9787115474209', 'http://product.dangdang.com/25227022.html', 'python', '2018-05-17 16:01:24');
INSERT INTO `db_dangdang` VALUES ('89', 'Python爬虫开发与项目实战全面剖析爬虫技术的实现原理 利用Python的强大功能从任意网站爬取数据', '¥62.10', '¥79.00', '范传辉', '机械工业出版社', '', '9787111563877', 'http://product.dangdang.com/25091587.html', 'python', '2018-05-17 16:01:25');
INSERT INTO `db_dangdang` VALUES ('90', 'Python 3学习笔记（上卷）基于Python 3.6，深入语言底层，分析解释器的工作机制，摆脱对Python易学难精的尴尬境地，助力从Python 2平滑过渡到Python 3', '¥70.30', '¥89.00', '雨痕', '电子工业出版社', '人们都认为Python简单易学，但其实Python 的复杂程度要远高出许多人的设想，诸多概念被隐藏在看似简单的代码背后。这也是Python易学难精的主要原因。对一门语言的学习如果仅停留在语言规范层面，经不起实战的考验。本书试图从Python 3的解释器入手，剖析语言背后的实现，帮助读者修炼Python技能，不仅会用，还用得好，用得妙。', '9787121332746', 'http://product.dangdang.com/25218055.html', 'python', '2018-05-17 16:01:26');
INSERT INTO `db_dangdang` VALUES ('91', 'Python基础教程(第2版・修订版)Python入门佳作 Python编程从入门到实践 机器学习 数据处理 网络爬虫热门编程语言 主打Python2 涉及Python3', '¥62.40', '¥79.00', '(挪)海特兰德', '人民邮电出版社', '本书是经典的Python入门教程，层次鲜明，结构严谨，内容翔实，特别是后几章，作者将前面讲述的内容应用到10个引人入胜的项目中，并以模板的形式介绍了项目的开发过程，手把手教授Python开发，让读者从项目中领略Python的真正魅力。 本书既适合初学者夯实基础，又能帮助Python程序员提升技能，即使是Python方面的技术专家，也能从书里找到耳目一新的内容。', '9787115353528', 'http://product.dangdang.com/23473514.html', 'python', '2018-05-17 16:01:27');
INSERT INTO `db_dangdang` VALUES ('92', 'Python高级编程 第2版Python进阶教程 机器学习人工智能深度学习开发热门编程语言 web开发与后端工程师参考指南 基于Python3.5撰写', '¥70.30', '¥89.00', '[波兰]Micha Jaworski 贾沃斯基 [法]Tarek Ziadé', '人民邮电出版社', 'Python是一门动态编程语言，它简单而又强大，适用于众多领域。尽管编写Python代码比较容易，但是编写高效且易于维护和复用的代码是一个挑战。 本书的重点是让你熟悉zui佳实践、有用的工具以及标准，这都是Python专业人士每天使用的。首先，你将了解Python 3.5中新增加的功能以及可以提高生产力的快速技巧。接下来，你将学习使用这个新版本中的高-级且有用的Python语法元素，以及实现元编程的不同方法。本书讲解了代码管理工具、编写清晰文档的方法和测试驱动开发，这些都是编写代码的重要因素。通过学习优化的一般原则、查找瓶颈的策略以及应用优化的选定工具，你可以对如何编写高效的代码有更深入的理解。 读完本书后，你会成为一名可以编写高效且可维护代码的专家。 通过阅读本书，你将能够： 了解在Python社区中广泛采用的约定和zui佳实践； 高效打包', '9787115460158', 'http://product.dangdang.com/25163810.html', 'python', '2018-05-17 16:01:29');
INSERT INTO `db_dangdang` VALUES ('93', 'Python参考手册 第4版 修订版Python编程经典著作全面修订 Python核心编程精选 Python程序员案头必读 Python 3', '¥70.30', '¥89.00', '[美]大卫 M.比兹利（David M.Beazley）', '人民邮电出版社', '导语_点评_推荐词', '9787115394392', 'http://product.dangdang.com/24047813.html', 'python', '2018-05-17 16:01:30');

-- ----------------------------
-- Table structure for `db_jingdong`
-- ----------------------------
DROP TABLE IF EXISTS `db_jingdong`;
CREATE TABLE `db_jingdong` (
  `id` int(11) NOT NULL auto_increment,
  `title` text,
  `prNow` text,
  `publish` text,
  `isbn` text,
  `link` text,
  `createdate` datetime default NULL,
  `type` varchar(20) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of db_jingdong
-- ----------------------------
INSERT INTO `db_jingdong` VALUES ('1', 'Java项目开发实战入门（全彩版）', '￥37.40', 'NULL', 'NULL', 'TooLong', '2018-05-17 16:37:11', 'java');
INSERT INTO `db_jingdong` VALUES ('2', 'Java从入门到精通（第4版 附光盘）', '￥62.60', '清华大学出版社', '9787302444541', 'http://item.jd.com/11985075.html', '2018-05-17 16:37:12', 'java');
INSERT INTO `db_jingdong` VALUES ('3', 'Java编程思想（第4版）', '￥86.80', '机械工业出版社', '9787111213826', 'http://item.jd.com/10058164.html', '2018-05-17 16:37:13', 'java');
INSERT INTO `db_jingdong` VALUES ('4', 'Java核心技术 卷I：基础知识（原书第10版）', '￥96.50', '机械工业出版社', '9787111547426', 'http://item.jd.com/12037418.html', '2018-05-17 16:37:14', 'java');
INSERT INTO `db_jingdong` VALUES ('5', '深入理解Java虚拟机：JVM高级特性与最佳实践（第2版）', '￥58.80', '机械工业出版社', '9787111421900', 'http://item.jd.com/11252778.html', '2018-05-17 16:37:15', 'java');
INSERT INTO `db_jingdong` VALUES ('6', '疯狂Java讲义（第4版）', '￥86.10', '电子工业出版社', '9787121331084', 'http://item.jd.com/12261787.html', '2018-05-17 16:37:15', 'java');
INSERT INTO `db_jingdong` VALUES ('7', 'Python编程 从入门到实践', '￥75.70', '人民邮电出版社', '9787115428028', 'http://item.jd.com/11993134.html', '2018-05-17 16:41:55', 'python');
INSERT INTO `db_jingdong` VALUES ('8', 'Python基础教程（第3版）', '￥84.20', '人民邮电出版社', '9787115474889', 'http://item.jd.com/12279949.html', '2018-05-17 16:41:56', 'python');
INSERT INTO `db_jingdong` VALUES ('9', 'Python零基础入门学习-水木书荟', '￥39.10', '清华大学出版社', '9787302438205', 'http://item.jd.com/12004711.html', '2018-05-17 16:41:56', 'python');
INSERT INTO `db_jingdong` VALUES ('10', 'Python核心编程（第3版）', '￥83.20', '人民邮电出版社', '9787115414779', 'http://item.jd.com/11936238.html', '2018-05-17 16:41:57', 'python');
INSERT INTO `db_jingdong` VALUES ('11', 'Python数据分析', '￥49.60', 'NULL', 'NULL', 'TooLong', '2018-05-17 16:41:57', 'python');
INSERT INTO `db_jingdong` VALUES ('12', 'Python编程（第4版 套装上下册）', '￥156.40', '中国电力出版社', '9787512355309', 'http://item.jd.com/11598704.html', '2018-05-17 16:41:58', 'python');
INSERT INTO `db_jingdong` VALUES ('13', 'Python编程快速上手 让繁琐工作自动化', '￥58.00', '人民邮电出版社', '9787115422699', 'http://item.jd.com/11943853.html', '2018-05-17 16:41:59', 'python');
INSERT INTO `db_jingdong` VALUES ('14', '利用Python进行数据分析', '￥72.50', '机械工业出版社', '9787111436737', 'http://item.jd.com/11352441.html', '2018-05-17 16:42:00', 'python');
INSERT INTO `db_jingdong` VALUES ('15', 'Python 3网络爬虫开发实战', '￥83.20', '人民邮电出版社', '9787115480347', 'http://item.jd.com/12333540.html', '2018-05-17 16:42:01', 'python');
INSERT INTO `db_jingdong` VALUES ('16', 'Python 3.5从零开始学', '￥46.60', '清华大学出版社', '9787302475965', 'http://item.jd.com/12227940.html', '2018-05-17 16:42:01', 'python');
INSERT INTO `db_jingdong` VALUES ('17', 'Head First Python（第二版）', '￥79.00', '中国电力出版社', '9787519813635', 'http://item.jd.com/12273591.html', '2018-05-17 16:42:02', 'python');
INSERT INTO `db_jingdong` VALUES ('18', '“笨办法”学Python（第3版 附光盘1张）', '￥41.20', '人民邮电出版社', '9787115350541', 'http://item.jd.com/11572056.html', '2018-05-17 16:42:03', 'python');
INSERT INTO `db_jingdong` VALUES ('19', '流畅的Python', '￥118.20', '人民邮电出版社', '9787115454157', 'http://item.jd.com/12186192.html', '2018-05-17 16:42:04', 'python');
INSERT INTO `db_jingdong` VALUES ('20', '数据结构 Python语言描述', '￥58.00', '人民邮电出版社', '9787115464613', 'http://item.jd.com/12273412.html', '2018-05-17 16:42:05', 'python');

-- ----------------------------
-- Table structure for `model_user`
-- ----------------------------
DROP TABLE IF EXISTS `model_user`;
CREATE TABLE `model_user` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of model_user
-- ----------------------------
INSERT INTO `model_user` VALUES ('1', '宓仕银', '123456');
INSERT INTO `model_user` VALUES ('2', 'mishiyin', '123456');

-- ----------------------------
-- Table structure for `orders`
-- ----------------------------
DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(1000) default NULL,
  `num` int(11) default NULL,
  `origin` varchar(200) default NULL,
  `price` double default NULL,
  `receiving_unit` varchar(200) default NULL,
  `receiving_person` varchar(200) default NULL,
  `receiving_address` varchar(255) default NULL,
  `receiving_phone` varchar(200) default NULL,
  `st` int(11) default NULL,
  `createdate` datetime default NULL,
  `book_id` int(11) default NULL,
  `supplier_id` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `book_id` (`book_id`),
  KEY `supplier_id` (`supplier_id`),
  CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`supplier_id`) REFERENCES `supplier` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orders
-- ----------------------------
INSERT INTO `orders` VALUES ('1', null, '20', '当当网', '1240', '拓尔思', '1', '北京市海淀区清河小营东路十二号', '15600693173', '1', '2018-05-17 16:11:34', '7', '1');
INSERT INTO `orders` VALUES ('2', ' Python编程 从入门到实践Python3.5编程入门图书 机器学习 数据处理 网络爬虫热门编程语言 从基本概念到完整项目开发 帮助零基础读者迅速掌握Python编程 附赠源代码文件', '20', '当当网', '1240', '北京信息科技大学', '肖既滨', '北京市海淀区清河小营东路十二号', '15600693173', '1', '2018-05-17 16:13:24', '7', '1');
INSERT INTO `orders` VALUES ('3', ' Python编程 从入门到实践', '20', '京东网', '1514', '北京信息科技大学', '肖既滨', '北京市海淀区清河小营东路十二号', '22', '1', '2018-05-17 17:52:15', '9', '1');

-- ----------------------------
-- Table structure for `supplier`
-- ----------------------------
DROP TABLE IF EXISTS `supplier`;
CREATE TABLE `supplier` (
  `id` int(11) NOT NULL auto_increment,
  `sname` varchar(50) default NULL,
  `address` varchar(100) default NULL,
  `phone` varchar(20) default NULL,
  `sdec` varchar(200) default NULL,
  `createBy` varchar(20) default NULL,
  `createDate` datetime default NULL,
  `updateBy` varchar(20) default NULL,
  `updateDate` datetime default NULL,
  `remark` varchar(100) default NULL,
  `delflag` int(11) NOT NULL default '-1' COMMENT '删除标记（1：正常；-1：删除）',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of supplier
-- ----------------------------
INSERT INTO `supplier` VALUES ('1', '人民出版社11', '北京12', '15600693173', '人民出版社', null, null, 'mishiyin', '2018-05-15 10:51:15', null, '1');
INSERT INTO `supplier` VALUES ('7', '111111', '12123', '123123', '132123', 'mishiyin', '2018-05-15 11:21:09', 'mishiyin', '2018-05-15 11:21:09', null, '1');
INSERT INTO `supplier` VALUES ('8', '清华出版社', '北京市', '111', '111', 'mishiyin', '2018-05-15 11:24:21', 'mishiyin', '2018-05-15 11:24:21', null, '1');
INSERT INTO `supplier` VALUES ('9', '小学出版社', 's11', '123123', '123123', 'mishiyin', '2018-05-15 11:26:46', 'mishiyin', '2018-05-15 11:26:46', null, '1');
